set -s escape-time 3

# 256色端末を使用する
set -g default-terminal "screen-256color"

# status line

set-option -g status on
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-right " #{battery_icon} #{battery_percentage} #{battery_remain} | %y/%m/%d(%a) %H:%M"

setw -g window-status-current-fg cyan

set-option -g status-fg white
set-option -g status-bg black
