setw -g mouse on

set -s escape-time 1

set -g default-terminal "screen-256color"

set-option -g status on
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-right " #{battery_icon} #{battery_percentage} #{battery_remain} | %y/%m/%d(%a) %H:%M"

set-option -g status-fg colour250
set-option -g status-bg colour17

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set inactive/active window styles
set -g window-style 'fg=colour250,bg=colour233'
set -g window-active-style 'fg=colour250,bg=black'

#set the pane border colors 
set -g pane-border-fg colour250
set -g pane-border-bg colour233
set -g pane-active-border-fg colour250 
set -g pane-active-border-bg colour250

#Paneの分割
unbind %
bind v split-window -h
bind s split-window
