- cmd: cd dotfiles/.
  when: 1515649694
  paths:
    - dotfiles/.
- cmd: vi install.sh 
  when: 1515649702
  paths:
    - install.sh
- cmd: rm -rf .cache/
  when: 1515649744
  paths:
    - .cache/
- cmd: rm -rf .config/
  when: 1515649755
  paths:
    - .config/
- cmd: rm -rf .config/fish/fish_history 
  when: 1515649769
  paths:
    - .config/fish/fish_history
- cmd: rm -rf .config
  when: 1515649772
  paths:
    - .config
- cmd: bash dotfiles/install.d/link.sh 
  when: 1515649781
  paths:
    - dotfiles/install.d/link.sh
- cmd: cd .config/
  when: 1515649797
  paths:
    - .config/
- cmd: rm .config
  when: 1515649828
  paths:
    - .config
- cmd: rm .config/
  when: 1515649843
  paths:
    - .config/
- cmd: rm -d .config/
  when: 1515649847
  paths:
    - .config/
- cmd: ln -s dotfiles/.config/ .config
  when: 1515649882
  paths:
    - dotfiles/.config/
- cmd: nvim test.py
  when: 1515649977
  paths:
    - test.py
- cmd: omf 
  when: 1515650754
- cmd: ls .config/
  when: 1515650784
  paths:
    - .config/
- cmd: ls .config/fish/
  when: 1515650799
  paths:
    - .config/fish/
- cmd: cd,
  when: 1515651122
- cmd: vi plugin.toml
  when: 1515651143
  paths:
    - plugin.toml
- cmd: vi rc/plugin_lazy.toml 
  when: 1515651230
  paths:
    - rc/plugin_lazy.toml
- cmd: v init.vim 
  when: 1515651441
  paths:
    - init.vim
- cmd: B
  when: 1515651447
- cmd: omf
  when: 1515652282
- cmd: vi test.py 
  when: 1515652857
  paths:
    - test.py
- cmd: mkdir nilim
  when: 1515654068
- cmd: git help
  when: 1515654096
- cmd: git config local user.name TaketoshiKazusa
  when: 1515654264
- cmd: git config global user.name TaketoshiKazusa
  when: 1515654292
- cmd: git clone git@bitbucket.org:brainpad/yec-nilim_ipd.git
  when: 1515654311
- cmd: git config --list
  when: 1515654969
- cmd: cp detect_expr1103.py detect_0110_kazusa.py 
  when: 1515655134
  paths:
    - detect_expr1103.py
- cmd: git commit -m "cp sabun main"
  when: 1515655321
- cmd: cd bgsubtract/
  when: 1515656456
  paths:
    - bgsubtract/
- cmd: cd bgextracter/
  when: 1515656459
  paths:
    - bgextracter/
- cmd: cd nilim/
  when: 1515656518
  paths:
    - nilim/
- cmd: cd bgsubtract/bgextracter/
  when: 1515656536
  paths:
    - bgsubtract/bgextracter/
- cmd: cd extracter/
  when: 1515656554
  paths:
    - extracter/
- cmd: v backgroundextracter.py 
  when: 1515656561
  paths:
    - backgroundextracter.py
- cmd: cd runner/
  when: 1515658951
  paths:
    - runner/
- cmd: v extracter_median.py
  when: 1515656581
  paths:
    - extracter_median.py
- cmd: v runner.py 
  when: 1515658960
  paths:
    - runner.py
- cmd: v run_extracter_median.py  
  when: 1515659518
  paths:
    - run_extracter_median.py
- cmd: v bgextracter/extracter/backgroundextracter.py 
  when: 1515660597
  paths:
    - bgextracter/extracter/backgroundextracter.py
- cmd: v bgextracter/runner/run_extracter_median.py 
  when: 1515660633
  paths:
    - bgextracter/runner/run_extracter_median.py
- cmd: vi utils.py 
  when: 1515660530
  paths:
    - utils.py
- cmd: v bgextracter/extracter/extracter_median.py 
  when: 1515660673
  paths:
    - bgextracter/extracter/extracter_median.py
- cmd: v bgextracter/runner/runner.py 
  when: 1515660696
  paths:
    - bgextracter/runner/runner.py
- cmd: cd scripts/
  when: 1515661515
  paths:
    - scripts/
- cmd: v utils.py 
  when: 1515660814
  paths:
    - utils.py
- cmd: v detecter.py
  when: 1515663131
- cmd: v BSdetection.py 
  when: 1515663689
  paths:
    - BSdetection.py
- cmd: v detect_expr1103.py 
  when: 1515663995
  paths:
    - detect_expr1103.py
- cmd: display
  when: 1515668737
- cmd: cd w
  when: 1515669690
- cmd: v matcha_lawson_tsuji.py 
  when: 1515669673
  paths:
    - matcha_lawson_tsuji.py
- cmd: v matcha_lawson.py  
  when: 1515669722
  paths:
    - matcha_lawson.py
- cmd: v matching_word.py  
  when: 1515669746
  paths:
    - matching_word.py
- cmd: cp matching_word.py matching_companyname.py 
  when: 1515670885
  paths:
    - matching_word.py
- cmd: jupyter notebook
  when: 1515671490
- cmd: jupyter notebook -ip=*
  when: 1515671518
- cmd: jupyter notebook -ip=* 
  when: 1515671542
- cmd: jupyter notebook --ip=*
  when: 1515671582
- cmd: v matching_companyname.py 
  when: 1515671611
  paths:
    - matching_companyname.py
- cmd: TDD-python-practice/
  when: 1515761190
- cmd: mkdir chapter3
  when: 1515761196
- cmd: ll chapter2/
  when: 1515761212
  paths:
    - chapter2/
- cmd: cd chapter2
  when: 1515761233
  paths:
    - chapter2
- cmd: ll test
  when: 1515761243
  paths:
    - test
- cmd: ll tests
  when: 1515761252
  paths:
    - tests
- cmd: cp test/test_dollar.py  tests/
  when: 1515761264
  paths:
    - test/test_dollar.py
    - tests/
- cmd: rm -r test
  when: 1515761291
  paths:
    - test
- cmd: git push origin tests
  when: 1515761337
- cmd: cd ../chapter3
  when: 1515761405
  paths:
    - ../chapter3
- cmd: :w
  when: 1515761451
- cmd: cp ../chapter2/dollar.py 
  when: 1515761504
  paths:
    - ../chapter2/dollar.py
- cmd: cp ../chapter2/dollar.py .
  when: 1515761510
  paths:
    - ../chapter2/dollar.py
    - .
- cmd: cp ../chapter2/tests/test_dollar.py .
  when: 1515761535
  paths:
    - ../chapter2/tests/test_dollar.py
    - .
- cmd: mkdir tests
  when: 1515761565
- cmd: cp ../chapter2/tests/test_dollar.py tests/
  when: 1515761566
  paths:
    - ../chapter2/tests/test_dollar.py
- cmd: cd TDD/
  when: 1515762989
  paths:
    - TDD/
- cmd: cd TDD-python-practice/chapter3/
  when: 1515763002
  paths:
    - TDD-python-practice/chapter3/
- cmd: cd chapter3
  when: 1515763116
  paths:
    - chapter3
- cmd: git commit -m "rename test to tests"
  when: 1515764527
- cmd: git commit -m "add chapter3"
  when: 1515764610
- cmd: cd pa/
  when: 1515765036
  paths:
    - pa/
- cmd: cd namematch/
  when: 1515765210
  paths:
    - namematch/
- cmd: git clone https://github.com/tkazusa/name_matching.git
  when: 1515765286
- cmd: v test.py 
  when: 1515821858
  paths:
    - test.py
- cmd: git clone 
  when: 1515821999
- cmd: git clone git@github.com:tkazusa/CVAE-GAN.git
  when: 1515822019
- cmd: git config local user.name tkazusa
  when: 1515822064
- cmd: git clone https://github.com/tkazusa/CVAE-GAN.git
  when: 1515822088
- cmd: cp graimg/. CVAE-GAN/
  when: 1515822118
  paths:
    - graimg/.
    - CVAE-GAN/
- cmd: cd graimg
  when: 1515822132
  paths:
    - graimg
- cmd: cp graimg/ CVAE-GAN/
  when: 1515822171
  paths:
    - graimg/
    - CVAE-GAN/
- cmd: ll graimg/big/
  when: 1515822306
  paths:
    - graimg/big/
- cmd: git commit -m "add .gitignore"
  when: 1515822386
- cmd: cp train_conditional.py CVAE-GAN/train_conditional.py
  when: 1515822576
  paths:
    - train_conditional.py
- cmd: cd keras-generative/
  when: 1515822591
  paths:
    - keras-generative/
- cmd: cp models/* CVAE-GAN/ 
  when: 1515823089
  paths:
    - CVAE-GAN/
- cmd: ll CVAE-GAN/
  when: 1515823104
  paths:
    - CVAE-GAN/
- cmd: mkdir models
  when: 1515823141
- cmd: mv base.py models/
  when: 1515823158
  paths:
    - base.py
    - models/
- cmd: mv cvaegan.py models/
  when: 1515823164
  paths:
    - cvaegan.py
    - models/
- cmd: mv cond_base.py models/
  when: 1515823170
  paths:
    - cond_base.py
    - models/
- cmd: mv layers.py models/
  when: 1515823183
  paths:
    - layers.py
    - models/
- cmd: mv utils.py models/
  when: 1515823204
  paths:
    - utils.py
    - models/
- cmd: git commit -m "first commit"
  when: 1515823387
- cmd: cd models
  when: 1515823576
  paths:
    - models
- cmd: v base.py 
  when: 1515823581
  paths:
    - base.py
- cmd: cp cvaegan.py cvaegan2.py
  when: 1515823662
  paths:
    - cvaegan.py
- cmd: mkdir CVAE-GAN/graimg
  when: 1515827187
- cmd: cp graimg/* CVAE-GAN/graimg
  when: 1515827190
- cmd: cp -R graimg/* CVAE-GAN/graimg
  when: 1515827445
  paths:
    - CVAE-GAN/graimg
- cmd: python3 train_conditional.py 
  when: 1515828121
  paths:
    - train_conditional.py
- cmd: mkdir CVAE-GAN/data
  when: 1515828290
- cmd: cp -R data/* CVAE-GAN/data/
  when: 1515828302
  paths:
    - CVAE-GAN/data/
- cmd: ll CVAE-GAN/data/
  when: 1515828309
  paths:
    - CVAE-GAN/data/
- cmd: python3 train_conditional.py --model=cvaegan2 --epoch=1 --batchsize=1 --dataset=mnist --output=mnist_out
  when: 1515828468
  paths:
    - train_conditional.py
- cmd: i1jjjjj
  when: 1515829413
- cmd: python3 train_conditional.py --model=cvaegan --epoch=1 --batchsize=1 --dataset=mnist --output=mnist_out > shape.log
  when: 1515829910
  paths:
    - train_conditional.py
- cmd: python3 train_conditional.py --model=cvaegan --epoch=600 --batchsize=1 --dataset=mnist --output=mnist_out > shape.log
  when: 1515829927
  paths:
    - train_conditional.py
- cmd: v shape.log 
  when: 1515830138
  paths:
    - shape.log
- cmd: python3 train_conditional.py --model=cvaegan --epoch=1 --batchsize=1 --dataset=mnist --output=mnist_out
  when: 1515831013
  paths:
    - train_conditional.py
- cmd: v gen_gravure_data.py 
  when: 1515831747
  paths:
    - gen_gravure_data.py
- cmd: python3 gen_gravure_data.py 
  when: 1515831823
  paths:
    - gen_gravure_data.py
- cmd: v models/base.py 
  when: 1515833860
  paths:
    - models/base.py
- cmd: v models/layers.py 
  when: 1515833907
  paths:
    - models/layers.py
- cmd: python3 data/gen_gravure_data.py 
  when: 1515837677
  paths:
    - data/gen_gravure_data.py
- cmd: v train_conditional.py 
  when: 1515838344
  paths:
    - train_conditional.py
- cmd: v data/gen_gravure_data.py 
  when: 1515838377
  paths:
    - data/gen_gravure_data.py
- cmd: python3 train_conditional.py --model=cvaegan --epoch=1 --batchsize=10 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515838430
  paths:
    - train_conditional.py
- cmd: v cvaegan2.py 
  when: 1515823673
  paths:
    - cvaegan2.py
- cmd: python3 train_conditional.py --model=cvaegan --epoch=1 --batchsize=170 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515839493
  paths:
    - train_conditional.py
- cmd: ll mnist_out/
  when: 1515839842
  paths:
    - mnist_out/
- cmd: rm -r models/__pycache__/
  when: 1515840141
  paths:
    - models/__pycache__/
- cmd: rename train_conditional.py train_CVAE-GAN.py
  when: 1515840212
  paths:
    - train_conditional.py
- cmd: cp train_conditional.py train_CVAE-GAN.py
  when: 1515840233
  paths:
    - train_conditional.py
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=1 --batchsize=170 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515840262
  paths:
    - train_CVAE-GAN.py
- cmd: rm models/vgg19.h5py 
  when: 1515840511
  paths:
    - models/vgg19.h5py
- cmd: rm train_conditional.py 
  when: 1515840522
  paths:
    - train_conditional.py
- cmd: ll models/
  when: 1515840540
  paths:
    - models/
- cmd: rm models/cvaegan.py 
  when: 1515840592
  paths:
    - models/cvaegan.py
- cmd: v train_CVAE-GAN.py 
  when: 1515840597
  paths:
    - train_CVAE-GAN.py
- cmd: mv models/cvaegan2.py models/cvaegan.py
  when: 1515840628
  paths:
    - models/cvaegan2.py
- cmd: git commit -m "fix"
  when: 1515840646
- cmd: v matcha_lawson.py 
  when: 1515768973
  paths:
    - matcha_lawson.py
- cmd: tmux 
  when: 1515842840
- cmd: exot
  when: 1515842861
- cmd: :wq
  when: 1515843985
- cmd: fish_config
  when: 1515844928
- cmd: v dotfiles/.config/fish/config.fish 
  when: 1515844990
  paths:
    - dotfiles/.config/fish/config.fish
- cmd: tmu
  when: 1515845191
- cmd: aexitb
  when: 1515845662
- cmd: v dotfiles/.tmux.conf 
  when: 1515845678
  paths:
    - dotfiles/.tmux.conf
- cmd: git commit -m "modify .tmux.conf config.fish"
  when: 1515845813
- cmd: git commit -m "modify trainable layers"
  when: 1515846720
- cmd: git pull 
  when: 1515846945
- cmd: v .config/nvim/init.vim 
  when: 1515847003
  paths:
    - .config/nvim/init.vim
- cmd: rm .config/nvim/init.vim 
  when: 1515847146
  paths:
    - .config/nvim/init.vim
- cmd: git rm .config/nvim/init.vim
  when: 1515847195
- cmd: git merge .config/nvim/init.vim
  when: 1515847208
- cmd: git commit -m "modify init.vim"
  when: 1515847230
- cmd: git merge 
  when: 1515847250
- cmd: v .tmux.conf 
  when: 1515847337
  paths:
    - .tmux.conf
- cmd: cd .config/nvim/
  when: 1515847408
  paths:
    - .config/nvim/
- cmd: v init.vim
  when: 1515847433
- cmd: git add 
  when: 1515847497
- cmd: help
  when: 1515847725
- cmd: cd CVAE-GAN/
  when: 1515862746
  paths:
    - CVAE-GAN/
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=180 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515862823
  paths:
    - train_CVAE-GAN.py
- cmd: v
  when: 1515863009
- cmd: neo
  when: 1515863094
- cmd: neovim 
  when: 1515863126
- cmd: vim
  when: 1515863137
- cmd: less config.fish 
  when: 1515863169
  paths:
    - config.fish
- cmd: vi test.py
  when: 1515863198
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=170 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515863247
  paths:
    - train_CVAE-GAN.py
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=175 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515863329
  paths:
    - train_CVAE-GAN.py
- cmd: v models/cvaegan.py 
  when: 1515863319
  paths:
    - models/cvaegan.py
- cmd: cd dotfiles/.config/fish/
  when: 1515866567
  paths:
    - dotfiles/.config/fish/
- cmd: vi config.fish 
  when: 1515866578
  paths:
    - config.fish
- cmd: git commit -m "modify"
  when: 1515866835
- cmd: git pull
  when: 1515866891
- cmd: v .config/fish/config.fish 
  when: 1515867016
  paths:
    - .config/fish/config.fish
- cmd: cd .config/fish/
  when: 1515910542
  paths:
    - .config/fish/
- cmd: cd ll
  when: 1515911014
- cmd: ls
  when: 1515911382
- cmd: ls -al
  when: 1515911647
- cmd: v .gitignore 
  when: 1515911724
  paths:
    - .gitignore
- cmd: rm .config/fish/=8.0 
  when: 1515911796
  paths:
    - .config/fish/=8.0
- cmd: v config.fish 
  when: 1515912091
  paths:
    - config.fish
- cmd: cd dotfiles/
  when: 1515912124
  paths:
    - dotfiles/
- cmd: git commit -m "modify config.fish"
  when: 1515912132
- cmd: which omf
  when: 1515913728
- cmd: cd コード/
  when: 1515914322
  paths:
    - コード/
- cmd: v 00_01_utils.R 
  when: 1515914333
  paths:
    - 00_01_utils.R
- cmd: cp コード/
  when: 1515914366
  paths:
    - コード/
- cmd: cp コード/ code/
  when: 1515914372
  paths:
    - コード/
- cmd: cp -r コード/ code/
  when: 1515914377
  paths:
    - コード/
- cmd: rm -r コード/
  when: 1515914391
  paths:
    - コード/
- cmd: exity
  when: 1515914405
- cmd: exiy
  when: 1515914414
- cmd: cd pa
  when: 1515915063
  paths:
    - pa
- cmd: git clone https://github.com/tkazusa/SabotageDetection.git
  when: 1515915088
- cmd: cd SabotageDetection/
  when: 1515915097
  paths:
    - SabotageDetection/
- cmd: git commit -m "fitst commit"
  when: 1515915196
- cmd: cd tsd/
  when: 1515915728
  paths:
    - tsd/
- cmd: cd code/
  when: 1515915731
  paths:
    - code/
- cmd: git clone git@bitbucket.org:brainpad/toshiba-semiconductor.git
  when: 1515919364
- cmd: cd brainpad-toshiba-semiconductor-bca0489276d9/
  when: 1515919642
  paths:
    - brainpad-toshiba-semiconductor-bca0489276d9/
- cmd: rm brainpad-toshiba-semiconductor-bca0489276d9/
  when: 1515919670
  paths:
    - brainpad-toshiba-semiconductor-bca0489276d9/
- cmd: rm -r brainpad-toshiba-semiconductor-bca0489276d9/
  when: 1515919677
  paths:
    - brainpad-toshiba-semiconductor-bca0489276d9/
- cmd: /cygdrive/c/Users/taketoshi.kazusa/Desktop/TSD/コード/02_04_preprocessing.R
  when: 1515925642
- cmd: cd models/
  when: 1515925659
  paths:
    - models/
- cmd: v 01_04_create_table_target_item_name_master_p2.sql 
  when: 1515931564
  paths:
    - 01_04_create_table_target_item_name_master_p2.sql
- cmd: v 01_06_create_view_bo_variables.sql 
  when: 1515931733
  paths:
    - 01_06_create_view_bo_variables.sql
- cmd: v 02_06_create_table_p2_bp_sp_comparison_prop_div.sql 
  when: 1515933336
  paths:
    - 02_06_create_table_p2_bp_sp_comparison_prop_div.sql
- cmd: v 02_07_sp_bp_comparison.R 
  when: 1515933426
  paths:
    - 02_07_sp_bp_comparison.R
- cmd: pip3 install editdistance
  when: 1515933886
- cmd: pip install editdistance
  when: 1515933920
- cmd: git commit -m "add name clean func"
  when: 1515936159
- cmd: vi cvaegan.py 
  when: 1515925766
  paths:
    - cvaegan.py
- cmd: git commit -m "add name inv map func"
  when: 1515937393
- cmd: cd tsd/code/
  when: 1515977453
  paths:
    - tsd/code/
- cmd: vi cvaegan_X.py 
  when: 1515991680
  paths:
    - cvaegan_X.py
- cmd: cd hoe/CVAE-GAN/
  when: 1515991706
  paths:
    - hoe/CVAE-GAN/
- cmd: vi data/gen_gravure_data.py 
  when: 1515991765
  paths:
    - data/gen_gravure_data.py
- cmd: python3 data/gen_gravure_data.py
  when: 1515991886
  paths:
    - data/gen_gravure_data.py
- cmd: vi gen_gravure_data.py 
  when: 1515993578
  paths:
    - gen_gravure_data.py
- cmd: mv ../gravure.hdf5 data/
  when: 1515993620
  paths:
    - ../gravure.hdf5
- cmd: mv ../gravure.hdf5 
  when: 1515993626
  paths:
    - ../gravure.hdf5
- cmd: mv gravure.hdf5 data/
  when: 1515993639
  paths:
    - gravure.hdf5
    - data/
- cmd: v 02_05_create_table_h_sales_planning_170401_170931_20170904_p2_v0.sql 
  when: 1515977494
  paths:
    - 02_05_create_table_h_sales_planning_170401_170931_20170904_p2_v0.sql
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=150 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515993653
  paths:
    - train_CVAE-GAN.py
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=100 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515993997
  paths:
    - train_CVAE-GAN.py
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=70 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515994073
  paths:
    - train_CVAE-GAN.py
- cmd: v word_matching.py
  when: 1515994243
- cmd: cp chapter3/ chapter4/
  when: 1515994334
  paths:
    - chapter3/
- cmd: cp -r chapter3/ chapter4/
  when: 1515994340
  paths:
    - chapter3/
- cmd: cd chapter4/
  when: 1515994355
  paths:
    - chapter4/
- cmd: cd 
  when: 1515994361
- cmd: cd TDD/TDD-python-practice/chapter4/
  when: 1515994368
  paths:
    - TDD/TDD-python-practice/chapter4/
- cmd: v tests/test_dollar.py 
  when: 1515995381
  paths:
    - tests/test_dollar.py
- cmd: pytest tests/test_dollar.py 
  when: 1515995514
  paths:
    - tests/test_dollar.py
- cmd: netstat
  when: 1515995714
- cmd: vi train_CVAE-GAN.py 
  when: 1515993481
  paths:
    - train_CVAE-GAN.py
- cmd: bash netstat
  when: 1515995727
- cmd: vi models/cvaegan.py 
  when: 1515996222
  paths:
    - models/cvaegan.py
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=50 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515994210
  paths:
    - train_CVAE-GAN.py
- cmd: v test_dollar.py 
  when: 1515997477
  paths:
    - test_dollar.py
- cmd: v ../dollar.py 
  when: 1515997518
  paths:
    - ../dollar.py
- cmd: pytest test_dollar.py 
  when: 1515997531
  paths:
    - test_dollar.py
- cmd: git commit -m "add chapter4"
  when: 1515997571
- cmd: cp chapter4/ chapter5/
  when: 1515998386
  paths:
    - chapter4/
- cmd: cp -r chapter4/ chapter5/
  when: 1515998391
  paths:
    - chapter4/
- cmd: cd chapter5
  when: 1515998399
  paths:
    - chapter5
- cmd: htop
  when: 1515998409
- cmd: cd ../chapter5
  when: 1515998572
  paths:
    - ../chapter5
- cmd: cp test_dollar.py test_money.py
  when: 1515998622
  paths:
    - test_dollar.py
- cmd: rm test_dollar.py 
  when: 1515998628
  paths:
    - test_dollar.py
- cmd: pytest dollar.py 
  when: 1515998798
  paths:
    - dollar.py
- cmd: mkdir money
  when: 1515999046
- cmd: mv dollar.py money/
  when: 1515999056
  paths:
    - dollar.py
    - money/
- cmd: v __init__.py
  when: 1515999069
- cmd: cp dollar.py franc.py
  when: 1515999092
  paths:
    - dollar.py
- cmd: l
  when: 1515999594
- cmd: git commit -m "add chapter5"
  when: 1515999622
- cmd: cp -r chapter5/ chapter6/
  when: 1515999853
  paths:
    - chapter5/
- cmd: pip3 list
  when: 1516001260
- cmd: pip3 freeze
  when: 1516001296
- cmd: pip3 freeze > packages.txt
  when: 1516001480
- cmd: python3
  when: 1516001537
- cmd: pip3 freeze |grep tensor
  when: 1516001567
- cmd: pip3 freeze |grep keras
  when: 1516001594
- cmd: pip3 freeze |grep 
  when: 1516001600
- cmd: pip3 freeze |grep ke
  when: 1516001605
- cmd: v keras.py
  when: 1516001658
- cmd: python3 keras.py 
  when: 1516001704
  paths:
    - keras.py
- cmd: pip3 freeze |grep sci
  when: 1516001883
- cmd: pip3 freeze |grep num
  when: 1516001910
- cmd: pip3 freeze |grep pand
  when: 1516001927
- cmd: exec bash
  when: 1516003392
- cmd: cd chapter
  when: 1516003453
- cmd: cd chapter6/
  when: 1516003461
  paths:
    - chapter6/
- cmd: v money/
  when: 1516003469
  paths:
    - money/
- cmd: cd money/
  when: 1516003480
  paths:
    - money/
- cmd: rename money/ moneys/
  when: 1516003521
  paths:
    - money/
- cmd: cp -r money/ moneys/
  when: 1516003541
  paths:
    - money/
- cmd: ;;
  when: 1516003542
- cmd: rm -r money
  when: 1516003549
  paths:
    - money
- cmd: cd chapter6
  when: 1516003984
  paths:
    - chapter6
- cmd: pytest tests/test_money.py 
  when: 1516003993
  paths:
    - tests/test_money.py
- cmd: cp franc.py dollar.py 
  when: 1516004368
  paths:
    - franc.py
    - dollar.py
- cmd: v franc.py 
  when: 1516004516
  paths:
    - franc.py
- cmd: rm keras.py 
  when: 1516004752
  paths:
    - keras.py
- cmd: rm packages.txt 
  when: 1516004758
  paths:
    - packages.txt
- cmd: git commit -m "add chapter6"
  when: 1516004775
- cmd: eixt
  when: 1516004907
- cmd: cp -r chapter6/ chapter7/
  when: 1516005175
  paths:
    - chapter6/
- cmd: cd TDD/TDD-python-practice/
  when: 1516007320
  paths:
    - TDD/TDD-python-practice/
- cmd: cd chapter7
  when: 1516007322
  paths:
    - chapter7
- cmd: v test.py
  when: 1516007799
  paths:
    - test.py
- cmd: v dollar.py 
  when: 1516008031
  paths:
    - dollar.py
- cmd: rm test.py 
  when: 1516008043
  paths:
    - test.py
- cmd: python3 test.py 
  when: 1516008594
  paths:
    - test.py
- cmd: git commit -m "add chapter7"
  when: 1516008963
- cmd: cp -r chapter7/ chapter8/
  when: 1516009025
  paths:
    - chapter7/
- cmd: cd ../../
  when: 1516009904
  paths:
    - ../../
- cmd: vi moneys/dollar.py 
  when: 1516013155
  paths:
    - moneys/dollar.py
- cmd: cd moneys/
  when: 1516013578
  paths:
    - moneys/
- cmd: v money.py
  when: 1516013585
  paths:
    - money.py
- cmd: cd tests/
  when: 1516014660
  paths:
    - tests/
- cmd: cd ..
  when: 1516014675
  paths:
    - ..
- cmd: cd chapter7/tests/
  when: 1516014707
  paths:
    - chapter7/tests/
- cmd: v test_money.py 
  when: 1516015163
  paths:
    - test_money.py
- cmd: pytest test_money.py 
  when: 1516015195
  paths:
    - test_money.py
- cmd: cd chapter8
  when: 1516015865
  paths:
    - chapter8
- cmd: v moneys/money.py 
  when: 1516015874
  paths:
    - moneys/money.py
- cmd: cp -r chapter7/ chapter8_2
  when: 1516015931
  paths:
    - chapter7/
- cmd: rm -r chapter7/
  when: 1516015957
  paths:
    - chapter7/
- cmd: mv -r chapter8/ chapter7/
  when: 1516015978
  paths:
    - chapter8/
- cmd: cp -r chapter8/ chapter7/
  when: 1516015986
  paths:
    - chapter8/
- cmd: cp -r chapter8_2/ chapter8/
  when: 1516015996
  paths:
    - chapter8_2/
    - chapter8/
- cmd: rm -r chapter8_2/
  when: 1516016005
  paths:
    - chapter8_2/
- cmd: git push oritin master
  when: 1516016088
- cmd: tkazusa
  when: 1516016103
- cmd: git commit -m "add chapter8"
  when: 1516016194
- cmd: mkdir chapter9
  when: 1516016212
- cmd: git commit -m "add chapter9"
  when: 1516016231
- cmd: git push origin maseter
  when: 1516016270
- cmd: git branch
  when: 1516016317
- cmd: cd
  when: 1516016400
- cmd: cd pa/namematch/work/
  when: 1516016404
  paths:
    - pa/namematch/work/
- cmd: v matching_word.py 
  when: 1516016431
  paths:
    - matching_word.py
- cmd: cd pa/namematch/
  when: 1516017203
  paths:
    - pa/namematch/
- cmd: cd data/
  when: 1516017210
  paths:
    - data/
- cmd: less common.tsv 
  when: 1516017228
  paths:
    - common.tsv
- cmd: cd ../
  when: 1516017266
  paths:
    - ../
- cmd: cp -r data/ work/data/
  when: 1516017297
  paths:
    - data/
- cmd: cd work/
  when: 1516017321
  paths:
    - work/
- cmd: mv data/ name_matching/data/
  when: 1516017614
  paths:
    - data/
- cmd: ll data/
  when: 1516017638
  paths:
    - data/
- cmd: install oh-my-fish
  when: 1516019393
- cmd: python3 word_matching.py 
  when: 1516019501
  paths:
    - word_matching.py
- cmd: cd name_matching/
  when: 1516023192
  paths:
    - name_matching/
- cmd: v .gitignore
  when: 1516023199
- cmd: git status
  when: 1516023235
- cmd: rm -r data/image/
  when: 1516023265
  paths:
    - data/image/
- cmd: git add .
  when: 1516023275
  paths:
    - .
- cmd: git commit -m "modify word_matching.py"
  when: 1516023294
- cmd: git push origin master
  when: 1516023298
- cmd: vi layers.py 
  when: 1515996410
  paths:
    - layers.py
- cmd: exit
  when: 1516033303
- cmd: tmux a
  when: 1516032763
- cmd: tmux
  when: 1516033306
- cmd: cd hoe/
  when: 1516033325
  paths:
    - hoe/
- cmd: cd CVAE-GAN/models/
  when: 1516033340
  paths:
    - CVAE-GAN/models/
- cmd: ll
  when: 1516033341
- cmd: v cvaegan.py 
  when: 1516033353
  paths:
    - cvaegan.py
- cmd: v cvaegan_X.py 
  when: 1516033488
  paths:
    - cvaegan_X.py
- cmd: cd hoe/CVAE-GAN/
  when: 1516033556
  paths:
    - hoe/CVAE-GAN/
- cmd: ll
  when: 1516033558
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=50 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516033577
  paths:
    - train_CVAE-GAN.py
- cmd: v train_CVAE-GAN.py 
  when: 1516033664
  paths:
    - train_CVAE-GAN.py
- cmd: tmux
  when: 1516037714
- cmd: ll
  when: 1516037722
- cmd: exit
  when: 1516037726
- cmd: ll
  when: 1516037782
- cmd: cd ..
  when: 1516037790
  paths:
    - ..
- cmd: ll
  when: 1516037792
- cmd: python3 word_matching.py 
  when: 1516038865
  paths:
    - word_matching.py
- cmd: tmux a
  when: 1516037730
- cmd: tmux a
  when: 1516070881
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=50 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516033754
  paths:
    - train_CVAE-GAN.py
- cmd: tmux a
  when: 1516077124
- cmd: v word_matching.py
  when: 1516016446
  paths:
    - word_matching.py
- cmd: exit 
  when: 1516086317
- cmd: exit
  when: 1516086319
- cmd: v matching_word.py 
  when: 1516037801
  paths:
    - matching_word.py
- cmd: exit
  when: 1516086326
- cmd: tmux a
  when: 1516086298
- cmd: exit
  when: 1516086327
- cmd: ll
  when: 1516086340
- cmd: cd dotfiles/
  when: 1516086416
  paths:
    - dotfiles/
- cmd: ll
  when: 1516086417
- cmd: v .tmux.conf 
  when: 1516086432
  paths:
    - .tmux.conf
