- cmd: cd dotfiles/.
  when: 1515649694
  paths:
    - dotfiles/.
- cmd: vi install.sh 
  when: 1515649702
  paths:
    - install.sh
- cmd: rm -rf .cache/
  when: 1515649744
  paths:
    - .cache/
- cmd: rm -rf .config/
  when: 1515649755
  paths:
    - .config/
- cmd: rm -rf .config/fish/fish_history 
  when: 1515649769
  paths:
    - .config/fish/fish_history
- cmd: rm -rf .config
  when: 1515649772
  paths:
    - .config
- cmd: bash dotfiles/install.d/link.sh 
  when: 1515649781
  paths:
    - dotfiles/install.d/link.sh
- cmd: cd .config/
  when: 1515649797
  paths:
    - .config/
- cmd: rm .config
  when: 1515649828
  paths:
    - .config
- cmd: rm .config/
  when: 1515649843
  paths:
    - .config/
- cmd: rm -d .config/
  when: 1515649847
  paths:
    - .config/
- cmd: ln -s dotfiles/.config/ .config
  when: 1515649882
  paths:
    - dotfiles/.config/
- cmd: nvim test.py
  when: 1515649977
  paths:
    - test.py
- cmd: omf 
  when: 1515650754
- cmd: ls .config/
  when: 1515650784
  paths:
    - .config/
- cmd: ls .config/fish/
  when: 1515650799
  paths:
    - .config/fish/
- cmd: cd,
  when: 1515651122
- cmd: vi plugin.toml
  when: 1515651143
  paths:
    - plugin.toml
- cmd: vi rc/plugin_lazy.toml 
  when: 1515651230
  paths:
    - rc/plugin_lazy.toml
- cmd: v init.vim 
  when: 1515651441
  paths:
    - init.vim
- cmd: B
  when: 1515651447
- cmd: omf
  when: 1515652282
- cmd: which omf
  when: 1515652285
- cmd: install oh-my-fish
  when: 1515652315
- cmd: vi test.py 
  when: 1515652857
  paths:
    - test.py
- cmd: mkdir nilim
  when: 1515654068
- cmd: git help
  when: 1515654096
- cmd: git config local user.name TaketoshiKazusa
  when: 1515654264
- cmd: git config global user.name TaketoshiKazusa
  when: 1515654292
- cmd: git clone git@bitbucket.org:brainpad/yec-nilim_ipd.git
  when: 1515654311
- cmd: git config --list
  when: 1515654969
- cmd: cp detect_expr1103.py detect_0110_kazusa.py 
  when: 1515655134
  paths:
    - detect_expr1103.py
- cmd: git commit -m "cp sabun main"
  when: 1515655321
- cmd: git branch
  when: 1515656223
- cmd: cd bgsubtract/
  when: 1515656456
  paths:
    - bgsubtract/
- cmd: cd bgextracter/
  when: 1515656459
  paths:
    - bgextracter/
- cmd: cd nilim/
  when: 1515656518
  paths:
    - nilim/
- cmd: cd bgsubtract/bgextracter/
  when: 1515656536
  paths:
    - bgsubtract/bgextracter/
- cmd: cd extracter/
  when: 1515656554
  paths:
    - extracter/
- cmd: v backgroundextracter.py 
  when: 1515656561
  paths:
    - backgroundextracter.py
- cmd: cd runner/
  when: 1515658951
  paths:
    - runner/
- cmd: v extracter_median.py
  when: 1515656581
  paths:
    - extracter_median.py
- cmd: v runner.py 
  when: 1515658960
  paths:
    - runner.py
- cmd: v run_extracter_median.py  
  when: 1515659518
  paths:
    - run_extracter_median.py
- cmd: v bgextracter/extracter/backgroundextracter.py 
  when: 1515660597
  paths:
    - bgextracter/extracter/backgroundextracter.py
- cmd: v bgextracter/runner/run_extracter_median.py 
  when: 1515660633
  paths:
    - bgextracter/runner/run_extracter_median.py
- cmd: vi utils.py 
  when: 1515660530
  paths:
    - utils.py
- cmd: v bgextracter/extracter/extracter_median.py 
  when: 1515660673
  paths:
    - bgextracter/extracter/extracter_median.py
- cmd: v bgextracter/runner/runner.py 
  when: 1515660696
  paths:
    - bgextracter/runner/runner.py
- cmd: cd scripts/
  when: 1515661515
  paths:
    - scripts/
- cmd: v utils.py 
  when: 1515660814
  paths:
    - utils.py
- cmd: v detecter.py
  when: 1515663131
- cmd: v BSdetection.py 
  when: 1515663689
  paths:
    - BSdetection.py
- cmd: v detect_expr1103.py 
  when: 1515663995
  paths:
    - detect_expr1103.py
- cmd: display
  when: 1515668737
- cmd: cd w
  when: 1515669690
- cmd: v matcha_lawson_tsuji.py 
  when: 1515669673
  paths:
    - matcha_lawson_tsuji.py
- cmd: v matcha_lawson.py  
  when: 1515669722
  paths:
    - matcha_lawson.py
- cmd: v matching_word.py  
  when: 1515669746
  paths:
    - matching_word.py
- cmd: cp matching_word.py matching_companyname.py 
  when: 1515670885
  paths:
    - matching_word.py
- cmd: jupyter notebook
  when: 1515671490
- cmd: jupyter notebook -ip=*
  when: 1515671518
- cmd: jupyter notebook -ip=* 
  when: 1515671542
- cmd: jupyter notebook --ip=*
  when: 1515671582
- cmd: v matching_companyname.py 
  when: 1515671611
  paths:
    - matching_companyname.py
- cmd: cd pa/namematch/
  when: 1515760866
  paths:
    - pa/namematch/
- cmd: TDD-python-practice/
  when: 1515761190
- cmd: mkdir chapter3
  when: 1515761196
- cmd: ll chapter2/
  when: 1515761212
  paths:
    - chapter2/
- cmd: cd chapter2
  when: 1515761233
  paths:
    - chapter2
- cmd: ll test
  when: 1515761243
  paths:
    - test
- cmd: ll tests
  when: 1515761252
  paths:
    - tests
- cmd: cp test/test_dollar.py  tests/
  when: 1515761264
  paths:
    - test/test_dollar.py
    - tests/
- cmd: rm -r test
  when: 1515761291
  paths:
    - test
- cmd: git push origin tests
  when: 1515761337
- cmd: cd ../chapter3
  when: 1515761405
  paths:
    - ../chapter3
- cmd: :w
  when: 1515761451
- cmd: cp ../chapter2/dollar.py 
  when: 1515761504
  paths:
    - ../chapter2/dollar.py
- cmd: cp ../chapter2/dollar.py .
  when: 1515761510
  paths:
    - ../chapter2/dollar.py
    - .
- cmd: cp ../chapter2/tests/test_dollar.py .
  when: 1515761535
  paths:
    - ../chapter2/tests/test_dollar.py
    - .
- cmd: rm test_dollar.py 
  when: 1515761548
  paths:
    - test_dollar.py
- cmd: mkdir tests
  when: 1515761565
- cmd: cp ../chapter2/tests/test_dollar.py tests/
  when: 1515761566
  paths:
    - ../chapter2/tests/test_dollar.py
- cmd: cd pa
  when: 1515762985
  paths:
    - pa
- cmd: cd TDD/
  when: 1515762989
  paths:
    - TDD/
- cmd: cd TDD-python-practice/chapter3/
  when: 1515763002
  paths:
    - TDD-python-practice/chapter3/
- cmd: cd TDD/TDD-python-practice/
  when: 1515763112
  paths:
    - TDD/TDD-python-practice/
- cmd: cd chapter3
  when: 1515763116
  paths:
    - chapter3
- cmd: cd tests/
  when: 1515763173
  paths:
    - tests/
- cmd: pytest tests/test_dollar.py 
  when: 1515763175
  paths:
    - tests/test_dollar.py
- cmd: v tests/test_dollar.py 
  when: 1515763580
  paths:
    - tests/test_dollar.py
- cmd: pytest test_dollar.py 
  when: 1515764507
  paths:
    - test_dollar.py
- cmd: git commit -m "rename test to tests"
  when: 1515764527
- cmd: git commit -m "add chapter3"
  when: 1515764610
- cmd: cd pa/
  when: 1515765036
  paths:
    - pa/
- cmd: cd namematch/
  when: 1515765210
  paths:
    - namematch/
- cmd: cd work/
  when: 1515765214
  paths:
    - work/
- cmd: v dollar.py 
  when: 1515763008
  paths:
    - dollar.py
- cmd: git clone https://github.com/tkazusa/name_matching.git
  when: 1515765286
- cmd: cd pa/namematch/work/
  when: 1515765319
  paths:
    - pa/namematch/work/
- cmd: cd name_matching/
  when: 1515765346
  paths:
    - name_matching/
- cmd: v matching_word.py 
  when: 1515765328
  paths:
    - matching_word.py
- cmd: v word_matching.py
  when: 1515765361
- cmd: v test.py 
  when: 1515821858
  paths:
    - test.py
- cmd: git clone 
  when: 1515821999
- cmd: git clone git@github.com:tkazusa/CVAE-GAN.git
  when: 1515822019
- cmd: git config local user.name tkazusa
  when: 1515822064
- cmd: git clone https://github.com/tkazusa/CVAE-GAN.git
  when: 1515822088
- cmd: cp graimg/. CVAE-GAN/
  when: 1515822118
  paths:
    - graimg/.
    - CVAE-GAN/
- cmd: cd graimg
  when: 1515822132
  paths:
    - graimg
- cmd: cp graimg/ CVAE-GAN/
  when: 1515822171
  paths:
    - graimg/
    - CVAE-GAN/
- cmd: ll graimg/big/
  when: 1515822306
  paths:
    - graimg/big/
- cmd: git commit -m "add .gitignore"
  when: 1515822386
- cmd: git push origin maseter
  when: 1515822393
- cmd: cp train_conditional.py CVAE-GAN/train_conditional.py
  when: 1515822576
  paths:
    - train_conditional.py
- cmd: cd keras-generative/
  when: 1515822591
  paths:
    - keras-generative/
- cmd: v .gitignore
  when: 1515822990
- cmd: cp models/* CVAE-GAN/ 
  when: 1515823089
  paths:
    - CVAE-GAN/
- cmd: ll CVAE-GAN/
  when: 1515823104
  paths:
    - CVAE-GAN/
- cmd: mkdir models
  when: 1515823141
- cmd: mv base.py models/
  when: 1515823158
  paths:
    - base.py
    - models/
- cmd: mv cvaegan.py models/
  when: 1515823164
  paths:
    - cvaegan.py
    - models/
- cmd: mv cond_base.py models/
  when: 1515823170
  paths:
    - cond_base.py
    - models/
- cmd: mv layers.py models/
  when: 1515823183
  paths:
    - layers.py
    - models/
- cmd: mv utils.py models/
  when: 1515823204
  paths:
    - utils.py
    - models/
- cmd: git commit -m "first commit"
  when: 1515823387
- cmd: git push oritin master
  when: 1515823396
- cmd: cd models
  when: 1515823576
  paths:
    - models
- cmd: v base.py 
  when: 1515823581
  paths:
    - base.py
- cmd: cp cvaegan.py cvaegan2.py
  when: 1515823662
  paths:
    - cvaegan.py
- cmd: mkdir CVAE-GAN/graimg
  when: 1515827187
- cmd: cp graimg/* CVAE-GAN/graimg
  when: 1515827190
- cmd: cp -R graimg/* CVAE-GAN/graimg
  when: 1515827445
  paths:
    - CVAE-GAN/graimg
- cmd: python3 train_conditional.py 
  when: 1515828121
  paths:
    - train_conditional.py
- cmd: ll data/
  when: 1515828265
  paths:
    - data/
- cmd: mkdir CVAE-GAN/data
  when: 1515828290
- cmd: cp -R data/* CVAE-GAN/data/
  when: 1515828302
  paths:
    - CVAE-GAN/data/
- cmd: ll CVAE-GAN/data/
  when: 1515828309
  paths:
    - CVAE-GAN/data/
- cmd: python3 train_conditional.py --model=cvaegan2 --epoch=1 --batchsize=1 --dataset=mnist --output=mnist_out
  when: 1515828468
  paths:
    - train_conditional.py
- cmd: i1jjjjj
  when: 1515829413
- cmd: python3 train_conditional.py --model=cvaegan --epoch=1 --batchsize=1 --dataset=mnist --output=mnist_out > shape.log
  when: 1515829910
  paths:
    - train_conditional.py
- cmd: python3 train_conditional.py --model=cvaegan --epoch=600 --batchsize=1 --dataset=mnist --output=mnist_out > shape.log
  when: 1515829927
  paths:
    - train_conditional.py
- cmd: v shape.log 
  when: 1515830138
  paths:
    - shape.log
- cmd: python3 train_conditional.py --model=cvaegan --epoch=1 --batchsize=1 --dataset=mnist --output=mnist_out
  when: 1515831013
  paths:
    - train_conditional.py
- cmd: cd data/
  when: 1515831639
  paths:
    - data/
- cmd: v gen_gravure_data.py 
  when: 1515831747
  paths:
    - gen_gravure_data.py
- cmd: python3 gen_gravure_data.py 
  when: 1515831823
  paths:
    - gen_gravure_data.py
- cmd: v models/base.py 
  when: 1515833860
  paths:
    - models/base.py
- cmd: v models/layers.py 
  when: 1515833907
  paths:
    - models/layers.py
- cmd: python3 data/gen_gravure_data.py 
  when: 1515837677
  paths:
    - data/gen_gravure_data.py
- cmd: v train_conditional.py 
  when: 1515838344
  paths:
    - train_conditional.py
- cmd: v data/gen_gravure_data.py 
  when: 1515838377
  paths:
    - data/gen_gravure_data.py
- cmd: mv gravure.hdf5 data/
  when: 1515838425
  paths:
    - gravure.hdf5
    - data/
- cmd: python3 train_conditional.py --model=cvaegan --epoch=1 --batchsize=10 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515838430
  paths:
    - train_conditional.py
- cmd: v cvaegan2.py 
  when: 1515823673
  paths:
    - cvaegan2.py
- cmd: python3 train_conditional.py --model=cvaegan --epoch=1 --batchsize=170 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515839493
  paths:
    - train_conditional.py
- cmd: ll mnist_out/
  when: 1515839842
  paths:
    - mnist_out/
- cmd: rm -r models/__pycache__/
  when: 1515840141
  paths:
    - models/__pycache__/
- cmd: rename train_conditional.py train_CVAE-GAN.py
  when: 1515840212
  paths:
    - train_conditional.py
- cmd: cp train_conditional.py train_CVAE-GAN.py
  when: 1515840233
  paths:
    - train_conditional.py
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=1 --batchsize=170 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515840262
  paths:
    - train_CVAE-GAN.py
- cmd: rm models/vgg19.h5py 
  when: 1515840511
  paths:
    - models/vgg19.h5py
- cmd: rm train_conditional.py 
  when: 1515840522
  paths:
    - train_conditional.py
- cmd: ll models/
  when: 1515840540
  paths:
    - models/
- cmd: rm models/cvaegan.py 
  when: 1515840592
  paths:
    - models/cvaegan.py
- cmd: v train_CVAE-GAN.py 
  when: 1515840597
  paths:
    - train_CVAE-GAN.py
- cmd: mv models/cvaegan2.py models/cvaegan.py
  when: 1515840628
  paths:
    - models/cvaegan2.py
- cmd: git commit -m "fix"
  when: 1515840646
- cmd: v matcha_lawson.py 
  when: 1515768973
  paths:
    - matcha_lawson.py
- cmd: tmux 
  when: 1515842840
- cmd: exot
  when: 1515842861
- cmd: exiy
  when: 1515843459
- cmd: :wq
  when: 1515843985
- cmd: fish_config
  when: 1515844928
- cmd: v dotfiles/.config/fish/config.fish 
  when: 1515844990
  paths:
    - dotfiles/.config/fish/config.fish
- cmd: tmu
  when: 1515845191
- cmd: aexitb
  when: 1515845662
- cmd: v dotfiles/.tmux.conf 
  when: 1515845678
  paths:
    - dotfiles/.tmux.conf
- cmd: rm test.py 
  when: 1515845811
  paths:
    - test.py
- cmd: git commit -m "modify .tmux.conf config.fish"
  when: 1515845813
- cmd: git commit -m "modify trainable layers"
  when: 1515846720
- cmd: git pull 
  when: 1515846945
- cmd: v .config/nvim/init.vim 
  when: 1515847003
  paths:
    - .config/nvim/init.vim
- cmd: rm .config/nvim/init.vim 
  when: 1515847146
  paths:
    - .config/nvim/init.vim
- cmd: git rm .config/nvim/init.vim
  when: 1515847195
- cmd: git merge .config/nvim/init.vim
  when: 1515847208
- cmd: git commit -m "modify init.vim"
  when: 1515847230
- cmd: git merge 
  when: 1515847250
- cmd: v .tmux.conf 
  when: 1515847337
  paths:
    - .tmux.conf
- cmd: cd .config/nvim/
  when: 1515847408
  paths:
    - .config/nvim/
- cmd: v init.vim
  when: 1515847433
- cmd: git add 
  when: 1515847497
- cmd: help
  when: 1515847725
- cmd: cd models/
  when: 1515862648
  paths:
    - models/
- cmd: v cvaegan.py 
  when: 1515862653
  paths:
    - cvaegan.py
- cmd: cd CVAE-GAN/
  when: 1515862746
  paths:
    - CVAE-GAN/
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=180 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515862823
  paths:
    - train_CVAE-GAN.py
- cmd: v test.py
  when: 1515863003
  paths:
    - test.py
- cmd: v
  when: 1515863009
- cmd: neo
  when: 1515863094
- cmd: neovim 
  when: 1515863126
- cmd: vim
  when: 1515863137
- cmd: cd ../
  when: 1515863152
  paths:
    - ../
- cmd: less config.fish 
  when: 1515863169
  paths:
    - config.fish
- cmd: cd hoe/
  when: 1515863191
  paths:
    - hoe/
- cmd: vi test.py
  when: 1515863198
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=170 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515863247
  paths:
    - train_CVAE-GAN.py
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=175 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515863329
  paths:
    - train_CVAE-GAN.py
- cmd: v models/cvaegan.py 
  when: 1515863319
  paths:
    - models/cvaegan.py
- cmd: htop
  when: 1515863613
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=150 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515863635
  paths:
    - train_CVAE-GAN.py
- cmd: cd hoe/CVAE-GAN/
  when: 1515864254
  paths:
    - hoe/CVAE-GAN/
- cmd: vi models/cvaegan.py 
  when: 1515864387
  paths:
    - models/cvaegan.py
- cmd: cd ..
  when: 1515866556
  paths:
    - ..
- cmd: cd dotfiles/.config/fish/
  when: 1515866567
  paths:
    - dotfiles/.config/fish/
- cmd: vi config.fish 
  when: 1515866578
  paths:
    - config.fish
- cmd: git commit -m "modify"
  when: 1515866835
- cmd: git pull
  when: 1515866891
- cmd: v .config/fish/config.fish 
  when: 1515867016
  paths:
    - .config/fish/config.fish
- cmd: cd .config/fish/
  when: 1515910542
  paths:
    - .config/fish/
- cmd: tmux a
  when: 1515910569
- cmd: cd ll
  when: 1515911014
- cmd: cd 
  when: 1515911016
- cmd: l
  when: 1515911370
- cmd: ls
  when: 1515911382
- cmd: ls -al
  when: 1515911647
- cmd: cd dotfiles/
  when: 1515911673
  paths:
    - dotfiles/
- cmd: git status
  when: 1515911681
- cmd: v .gitignore 
  when: 1515911724
  paths:
    - .gitignore
- cmd: rm .config/fish/=8.0 
  when: 1515911796
  paths:
    - .config/fish/=8.0
- cmd: git add .
  when: 1515911805
  paths:
    - .
- cmd: git commit -m "modify config.fish"
  when: 1515911815
- cmd: git push origin master
  when: 1515911822
- cmd: ;;
  when: 1515911975
- cmd: exit
  when: 1515912090
- cmd: v config.fish 
  when: 1515912091
  paths:
    - config.fish
- cmd: tmux
  when: 1515912111
- cmd: cd
  when: 1515912119
- cmd: ll
  when: 1515912121
- cmd: cd dotfiles/
  when: 1515912124
  paths:
    - dotfiles/
