- cmd: cd dotfiles/.
  when: 1515649694
  paths:
    - dotfiles/.
- cmd: vi install.sh 
  when: 1515649702
  paths:
    - install.sh
- cmd: rm -rf .cache/
  when: 1515649744
  paths:
    - .cache/
- cmd: rm -rf .config/fish/fish_history 
  when: 1515649769
  paths:
    - .config/fish/fish_history
- cmd: rm -rf .config
  when: 1515649772
  paths:
    - .config
- cmd: bash dotfiles/install.d/link.sh 
  when: 1515649781
  paths:
    - dotfiles/install.d/link.sh
- cmd: rm .config
  when: 1515649828
  paths:
    - .config
- cmd: rm .config/
  when: 1515649843
  paths:
    - .config/
- cmd: rm -d .config/
  when: 1515649847
  paths:
    - .config/
- cmd: ln -s dotfiles/.config/ .config
  when: 1515649882
  paths:
    - dotfiles/.config/
- cmd: nvim test.py
  when: 1515649977
  paths:
    - test.py
- cmd: omf 
  when: 1515650754
- cmd: ls .config/
  when: 1515650784
  paths:
    - .config/
- cmd: ls .config/fish/
  when: 1515650799
  paths:
    - .config/fish/
- cmd: cd,
  when: 1515651122
- cmd: vi plugin.toml
  when: 1515651143
  paths:
    - plugin.toml
- cmd: vi rc/plugin_lazy.toml 
  when: 1515651230
  paths:
    - rc/plugin_lazy.toml
- cmd: v init.vim 
  when: 1515651441
  paths:
    - init.vim
- cmd: B
  when: 1515651447
- cmd: omf
  when: 1515652282
- cmd: vi test.py 
  when: 1515652857
  paths:
    - test.py
- cmd: mkdir nilim
  when: 1515654068
- cmd: git help
  when: 1515654096
- cmd: git config local user.name TaketoshiKazusa
  when: 1515654264
- cmd: git clone git@bitbucket.org:brainpad/yec-nilim_ipd.git
  when: 1515654311
- cmd: cp detect_expr1103.py detect_0110_kazusa.py 
  when: 1515655134
  paths:
    - detect_expr1103.py
- cmd: git commit -m "cp sabun main"
  when: 1515655321
- cmd: cd bgsubtract/
  when: 1515656456
  paths:
    - bgsubtract/
- cmd: cd bgextracter/
  when: 1515656459
  paths:
    - bgextracter/
- cmd: cd extracter/
  when: 1515656554
  paths:
    - extracter/
- cmd: v backgroundextracter.py 
  when: 1515656561
  paths:
    - backgroundextracter.py
- cmd: v extracter_median.py
  when: 1515656581
  paths:
    - extracter_median.py
- cmd: v runner.py 
  when: 1515658960
  paths:
    - runner.py
- cmd: v run_extracter_median.py  
  when: 1515659518
  paths:
    - run_extracter_median.py
- cmd: v bgextracter/extracter/backgroundextracter.py 
  when: 1515660597
  paths:
    - bgextracter/extracter/backgroundextracter.py
- cmd: v bgextracter/runner/run_extracter_median.py 
  when: 1515660633
  paths:
    - bgextracter/runner/run_extracter_median.py
- cmd: vi utils.py 
  when: 1515660530
  paths:
    - utils.py
- cmd: v bgextracter/extracter/extracter_median.py 
  when: 1515660673
  paths:
    - bgextracter/extracter/extracter_median.py
- cmd: v bgextracter/runner/runner.py 
  when: 1515660696
  paths:
    - bgextracter/runner/runner.py
- cmd: cd scripts/
  when: 1515661515
  paths:
    - scripts/
- cmd: v detecter.py
  when: 1515663131
- cmd: v BSdetection.py 
  when: 1515663689
  paths:
    - BSdetection.py
- cmd: v detect_expr1103.py 
  when: 1515663995
  paths:
    - detect_expr1103.py
- cmd: display
  when: 1515668737
- cmd: cd w
  when: 1515669690
- cmd: v matcha_lawson_tsuji.py 
  when: 1515669673
  paths:
    - matcha_lawson_tsuji.py
- cmd: v matcha_lawson.py  
  when: 1515669722
  paths:
    - matcha_lawson.py
- cmd: v matching_word.py  
  when: 1515669746
  paths:
    - matching_word.py
- cmd: cp matching_word.py matching_companyname.py 
  when: 1515670885
  paths:
    - matching_word.py
- cmd: jupyter notebook -ip=*
  when: 1515671518
- cmd: jupyter notebook -ip=* 
  when: 1515671542
- cmd: v matching_companyname.py 
  when: 1515671611
  paths:
    - matching_companyname.py
- cmd: TDD-python-practice/
  when: 1515761190
- cmd: mkdir chapter3
  when: 1515761196
- cmd: ll chapter2/
  when: 1515761212
  paths:
    - chapter2/
- cmd: cd chapter2
  when: 1515761233
  paths:
    - chapter2
- cmd: ll test
  when: 1515761243
  paths:
    - test
- cmd: cp test/test_dollar.py  tests/
  when: 1515761264
  paths:
    - test/test_dollar.py
    - tests/
- cmd: rm -r test
  when: 1515761291
  paths:
    - test
- cmd: git push origin tests
  when: 1515761337
- cmd: cd ../chapter3
  when: 1515761405
  paths:
    - ../chapter3
- cmd: :w
  when: 1515761451
- cmd: cp ../chapter2/dollar.py 
  when: 1515761504
  paths:
    - ../chapter2/dollar.py
- cmd: cp ../chapter2/dollar.py .
  when: 1515761510
  paths:
    - ../chapter2/dollar.py
    - .
- cmd: cp ../chapter2/tests/test_dollar.py .
  when: 1515761535
  paths:
    - ../chapter2/tests/test_dollar.py
    - .
- cmd: cp ../chapter2/tests/test_dollar.py tests/
  when: 1515761566
  paths:
    - ../chapter2/tests/test_dollar.py
- cmd: cd TDD/
  when: 1515762989
  paths:
    - TDD/
- cmd: cd TDD-python-practice/chapter3/
  when: 1515763002
  paths:
    - TDD-python-practice/chapter3/
- cmd: cd chapter3
  when: 1515763116
  paths:
    - chapter3
- cmd: git commit -m "rename test to tests"
  when: 1515764527
- cmd: git commit -m "add chapter3"
  when: 1515764610
- cmd: cd pa/
  when: 1515765036
  paths:
    - pa/
- cmd: git clone https://github.com/tkazusa/name_matching.git
  when: 1515765286
- cmd: v test.py 
  when: 1515821858
  paths:
    - test.py
- cmd: git clone 
  when: 1515821999
- cmd: git clone git@github.com:tkazusa/CVAE-GAN.git
  when: 1515822019
- cmd: git clone https://github.com/tkazusa/CVAE-GAN.git
  when: 1515822088
- cmd: cp graimg/. CVAE-GAN/
  when: 1515822118
  paths:
    - graimg/.
    - CVAE-GAN/
- cmd: cd graimg
  when: 1515822132
  paths:
    - graimg
- cmd: cp graimg/ CVAE-GAN/
  when: 1515822171
  paths:
    - graimg/
    - CVAE-GAN/
- cmd: git commit -m "add .gitignore"
  when: 1515822386
- cmd: cp train_conditional.py CVAE-GAN/train_conditional.py
  when: 1515822576
  paths:
    - train_conditional.py
- cmd: cd keras-generative/
  when: 1515822591
  paths:
    - keras-generative/
- cmd: cp models/* CVAE-GAN/ 
  when: 1515823089
  paths:
    - CVAE-GAN/
- cmd: ll CVAE-GAN/
  when: 1515823104
  paths:
    - CVAE-GAN/
- cmd: mkdir models
  when: 1515823141
- cmd: mv cond_base.py models/
  when: 1515823170
  paths:
    - cond_base.py
    - models/
- cmd: mv layers.py models/
  when: 1515823183
  paths:
    - layers.py
    - models/
- cmd: cd models
  when: 1515823576
  paths:
    - models
- cmd: cp cvaegan.py cvaegan2.py
  when: 1515823662
  paths:
    - cvaegan.py
- cmd: mkdir CVAE-GAN/graimg
  when: 1515827187
- cmd: cp graimg/* CVAE-GAN/graimg
  when: 1515827190
- cmd: cp -R graimg/* CVAE-GAN/graimg
  when: 1515827445
  paths:
    - CVAE-GAN/graimg
- cmd: python3 train_conditional.py 
  when: 1515828121
  paths:
    - train_conditional.py
- cmd: mkdir CVAE-GAN/data
  when: 1515828290
- cmd: cp -R data/* CVAE-GAN/data/
  when: 1515828302
  paths:
    - CVAE-GAN/data/
- cmd: ll CVAE-GAN/data/
  when: 1515828309
  paths:
    - CVAE-GAN/data/
- cmd: python3 train_conditional.py --model=cvaegan2 --epoch=1 --batchsize=1 --dataset=mnist --output=mnist_out
  when: 1515828468
  paths:
    - train_conditional.py
- cmd: i1jjjjj
  when: 1515829413
- cmd: python3 train_conditional.py --model=cvaegan --epoch=1 --batchsize=1 --dataset=mnist --output=mnist_out > shape.log
  when: 1515829910
  paths:
    - train_conditional.py
- cmd: python3 train_conditional.py --model=cvaegan --epoch=600 --batchsize=1 --dataset=mnist --output=mnist_out > shape.log
  when: 1515829927
  paths:
    - train_conditional.py
- cmd: v shape.log 
  when: 1515830138
  paths:
    - shape.log
- cmd: python3 train_conditional.py --model=cvaegan --epoch=1 --batchsize=1 --dataset=mnist --output=mnist_out
  when: 1515831013
  paths:
    - train_conditional.py
- cmd: python3 data/gen_gravure_data.py 
  when: 1515837677
  paths:
    - data/gen_gravure_data.py
- cmd: python3 train_conditional.py --model=cvaegan --epoch=1 --batchsize=10 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515838430
  paths:
    - train_conditional.py
- cmd: v cvaegan2.py 
  when: 1515823673
  paths:
    - cvaegan2.py
- cmd: python3 train_conditional.py --model=cvaegan --epoch=1 --batchsize=170 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515839493
  paths:
    - train_conditional.py
- cmd: ll mnist_out/
  when: 1515839842
  paths:
    - mnist_out/
- cmd: rm -r models/__pycache__/
  when: 1515840141
  paths:
    - models/__pycache__/
- cmd: rename train_conditional.py train_CVAE-GAN.py
  when: 1515840212
  paths:
    - train_conditional.py
- cmd: cp train_conditional.py train_CVAE-GAN.py
  when: 1515840233
  paths:
    - train_conditional.py
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=1 --batchsize=170 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515840262
  paths:
    - train_CVAE-GAN.py
- cmd: rm models/vgg19.h5py 
  when: 1515840511
  paths:
    - models/vgg19.h5py
- cmd: rm train_conditional.py 
  when: 1515840522
  paths:
    - train_conditional.py
- cmd: rm models/cvaegan.py 
  when: 1515840592
  paths:
    - models/cvaegan.py
- cmd: mv models/cvaegan2.py models/cvaegan.py
  when: 1515840628
  paths:
    - models/cvaegan2.py
- cmd: git commit -m "fix"
  when: 1515840646
- cmd: v matcha_lawson.py 
  when: 1515768973
  paths:
    - matcha_lawson.py
- cmd: exot
  when: 1515842861
- cmd: :wq
  when: 1515843985
- cmd: fish_config
  when: 1515844928
- cmd: v dotfiles/.config/fish/config.fish 
  when: 1515844990
  paths:
    - dotfiles/.config/fish/config.fish
- cmd: tmu
  when: 1515845191
- cmd: aexitb
  when: 1515845662
- cmd: v dotfiles/.tmux.conf 
  when: 1515845678
  paths:
    - dotfiles/.tmux.conf
- cmd: git commit -m "modify .tmux.conf config.fish"
  when: 1515845813
- cmd: git commit -m "modify trainable layers"
  when: 1515846720
- cmd: git pull 
  when: 1515846945
- cmd: v .config/nvim/init.vim 
  when: 1515847003
  paths:
    - .config/nvim/init.vim
- cmd: rm .config/nvim/init.vim 
  when: 1515847146
  paths:
    - .config/nvim/init.vim
- cmd: git rm .config/nvim/init.vim
  when: 1515847195
- cmd: git merge .config/nvim/init.vim
  when: 1515847208
- cmd: git commit -m "modify init.vim"
  when: 1515847230
- cmd: git merge 
  when: 1515847250
- cmd: cd .config/nvim/
  when: 1515847408
  paths:
    - .config/nvim/
- cmd: help
  when: 1515847725
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=180 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515862823
  paths:
    - train_CVAE-GAN.py
- cmd: v
  when: 1515863009
- cmd: neo
  when: 1515863094
- cmd: neovim 
  when: 1515863126
- cmd: vim
  when: 1515863137
- cmd: less config.fish 
  when: 1515863169
  paths:
    - config.fish
- cmd: vi test.py
  when: 1515863198
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=175 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515863329
  paths:
    - train_CVAE-GAN.py
- cmd: cd dotfiles/.config/fish/
  when: 1515866567
  paths:
    - dotfiles/.config/fish/
- cmd: vi config.fish 
  when: 1515866578
  paths:
    - config.fish
- cmd: git commit -m "modify"
  when: 1515866835
- cmd: git pull
  when: 1515866891
- cmd: cd ll
  when: 1515911014
- cmd: v .gitignore 
  when: 1515911724
  paths:
    - .gitignore
- cmd: rm .config/fish/=8.0 
  when: 1515911796
  paths:
    - .config/fish/=8.0
- cmd: git commit -m "modify config.fish"
  when: 1515912132
- cmd: which omf
  when: 1515913728
- cmd: cd コード/
  when: 1515914322
  paths:
    - コード/
- cmd: v 00_01_utils.R 
  when: 1515914333
  paths:
    - 00_01_utils.R
- cmd: cp コード/
  when: 1515914366
  paths:
    - コード/
- cmd: cp コード/ code/
  when: 1515914372
  paths:
    - コード/
- cmd: cp -r コード/ code/
  when: 1515914377
  paths:
    - コード/
- cmd: rm -r コード/
  when: 1515914391
  paths:
    - コード/
- cmd: exiy
  when: 1515914414
- cmd: git clone https://github.com/tkazusa/SabotageDetection.git
  when: 1515915088
- cmd: git commit -m "fitst commit"
  when: 1515915196
- cmd: cd tsd/
  when: 1515915728
  paths:
    - tsd/
- cmd: cd code/
  when: 1515915731
  paths:
    - code/
- cmd: git clone git@bitbucket.org:brainpad/toshiba-semiconductor.git
  when: 1515919364
- cmd: cd brainpad-toshiba-semiconductor-bca0489276d9/
  when: 1515919642
  paths:
    - brainpad-toshiba-semiconductor-bca0489276d9/
- cmd: rm brainpad-toshiba-semiconductor-bca0489276d9/
  when: 1515919670
  paths:
    - brainpad-toshiba-semiconductor-bca0489276d9/
- cmd: rm -r brainpad-toshiba-semiconductor-bca0489276d9/
  when: 1515919677
  paths:
    - brainpad-toshiba-semiconductor-bca0489276d9/
- cmd: /cygdrive/c/Users/taketoshi.kazusa/Desktop/TSD/コード/02_04_preprocessing.R
  when: 1515925642
- cmd: v 01_04_create_table_target_item_name_master_p2.sql 
  when: 1515931564
  paths:
    - 01_04_create_table_target_item_name_master_p2.sql
- cmd: v 01_06_create_view_bo_variables.sql 
  when: 1515931733
  paths:
    - 01_06_create_view_bo_variables.sql
- cmd: v 02_06_create_table_p2_bp_sp_comparison_prop_div.sql 
  when: 1515933336
  paths:
    - 02_06_create_table_p2_bp_sp_comparison_prop_div.sql
- cmd: v 02_07_sp_bp_comparison.R 
  when: 1515933426
  paths:
    - 02_07_sp_bp_comparison.R
- cmd: pip3 install editdistance
  when: 1515933886
- cmd: pip install editdistance
  when: 1515933920
- cmd: git commit -m "add name clean func"
  when: 1515936159
- cmd: vi cvaegan.py 
  when: 1515925766
  paths:
    - cvaegan.py
- cmd: git commit -m "add name inv map func"
  when: 1515937393
- cmd: cd tsd/code/
  when: 1515977453
  paths:
    - tsd/code/
- cmd: vi cvaegan_X.py 
  when: 1515991680
  paths:
    - cvaegan_X.py
- cmd: vi data/gen_gravure_data.py 
  when: 1515991765
  paths:
    - data/gen_gravure_data.py
- cmd: vi gen_gravure_data.py 
  when: 1515993578
  paths:
    - gen_gravure_data.py
- cmd: mv ../gravure.hdf5 data/
  when: 1515993620
  paths:
    - ../gravure.hdf5
- cmd: mv ../gravure.hdf5 
  when: 1515993626
  paths:
    - ../gravure.hdf5
- cmd: mv gravure.hdf5 data/
  when: 1515993639
  paths:
    - gravure.hdf5
    - data/
- cmd: v 02_05_create_table_h_sales_planning_170401_170931_20170904_p2_v0.sql 
  when: 1515977494
  paths:
    - 02_05_create_table_h_sales_planning_170401_170931_20170904_p2_v0.sql
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=70 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1515994073
  paths:
    - train_CVAE-GAN.py
- cmd: cp chapter3/ chapter4/
  when: 1515994334
  paths:
    - chapter3/
- cmd: cp -r chapter3/ chapter4/
  when: 1515994340
  paths:
    - chapter3/
- cmd: cd chapter4/
  when: 1515994355
  paths:
    - chapter4/
- cmd: cd TDD/TDD-python-practice/chapter4/
  when: 1515994368
  paths:
    - TDD/TDD-python-practice/chapter4/
- cmd: v tests/test_dollar.py 
  when: 1515995381
  paths:
    - tests/test_dollar.py
- cmd: pytest tests/test_dollar.py 
  when: 1515995514
  paths:
    - tests/test_dollar.py
- cmd: netstat
  when: 1515995714
- cmd: vi train_CVAE-GAN.py 
  when: 1515993481
  paths:
    - train_CVAE-GAN.py
- cmd: bash netstat
  when: 1515995727
- cmd: vi models/cvaegan.py 
  when: 1515996222
  paths:
    - models/cvaegan.py
- cmd: v test_dollar.py 
  when: 1515997477
  paths:
    - test_dollar.py
- cmd: v ../dollar.py 
  when: 1515997518
  paths:
    - ../dollar.py
- cmd: pytest test_dollar.py 
  when: 1515997531
  paths:
    - test_dollar.py
- cmd: git commit -m "add chapter4"
  when: 1515997571
- cmd: cp chapter4/ chapter5/
  when: 1515998386
  paths:
    - chapter4/
- cmd: cp -r chapter4/ chapter5/
  when: 1515998391
  paths:
    - chapter4/
- cmd: cd chapter5
  when: 1515998399
  paths:
    - chapter5
- cmd: cd ../chapter5
  when: 1515998572
  paths:
    - ../chapter5
- cmd: cp test_dollar.py test_money.py
  when: 1515998622
  paths:
    - test_dollar.py
- cmd: rm test_dollar.py 
  when: 1515998628
  paths:
    - test_dollar.py
- cmd: pytest dollar.py 
  when: 1515998798
  paths:
    - dollar.py
- cmd: mkdir money
  when: 1515999046
- cmd: mv dollar.py money/
  when: 1515999056
  paths:
    - dollar.py
    - money/
- cmd: v __init__.py
  when: 1515999069
- cmd: cp dollar.py franc.py
  when: 1515999092
  paths:
    - dollar.py
- cmd: git commit -m "add chapter5"
  when: 1515999622
- cmd: cp -r chapter5/ chapter6/
  when: 1515999853
  paths:
    - chapter5/
- cmd: pip3 list
  when: 1516001260
- cmd: pip3 freeze
  when: 1516001296
- cmd: pip3 freeze > packages.txt
  when: 1516001480
- cmd: pip3 freeze |grep tensor
  when: 1516001567
- cmd: pip3 freeze |grep keras
  when: 1516001594
- cmd: pip3 freeze |grep 
  when: 1516001600
- cmd: pip3 freeze |grep ke
  when: 1516001605
- cmd: v keras.py
  when: 1516001658
- cmd: python3 keras.py 
  when: 1516001704
  paths:
    - keras.py
- cmd: pip3 freeze |grep num
  when: 1516001910
- cmd: pip3 freeze |grep pand
  when: 1516001927
- cmd: exec bash
  when: 1516003392
- cmd: cd chapter
  when: 1516003453
- cmd: cd chapter6/
  when: 1516003461
  paths:
    - chapter6/
- cmd: v money/
  when: 1516003469
  paths:
    - money/
- cmd: cd money/
  when: 1516003480
  paths:
    - money/
- cmd: rename money/ moneys/
  when: 1516003521
  paths:
    - money/
- cmd: cp -r money/ moneys/
  when: 1516003541
  paths:
    - money/
- cmd: rm -r money
  when: 1516003549
  paths:
    - money
- cmd: cd chapter6
  when: 1516003984
  paths:
    - chapter6
- cmd: cp franc.py dollar.py 
  when: 1516004368
  paths:
    - franc.py
    - dollar.py
- cmd: rm keras.py 
  when: 1516004752
  paths:
    - keras.py
- cmd: rm packages.txt 
  when: 1516004758
  paths:
    - packages.txt
- cmd: git commit -m "add chapter6"
  when: 1516004775
- cmd: cp -r chapter6/ chapter7/
  when: 1516005175
  paths:
    - chapter6/
- cmd: cd chapter7
  when: 1516007322
  paths:
    - chapter7
- cmd: git commit -m "add chapter7"
  when: 1516008963
- cmd: cp -r chapter7/ chapter8/
  when: 1516009025
  paths:
    - chapter7/
- cmd: vi moneys/dollar.py 
  when: 1516013155
  paths:
    - moneys/dollar.py
- cmd: cd chapter7/tests/
  when: 1516014707
  paths:
    - chapter7/tests/
- cmd: cp -r chapter7/ chapter8_2
  when: 1516015931
  paths:
    - chapter7/
- cmd: rm -r chapter7/
  when: 1516015957
  paths:
    - chapter7/
- cmd: mv -r chapter8/ chapter7/
  when: 1516015978
  paths:
    - chapter8/
- cmd: cp -r chapter8/ chapter7/
  when: 1516015986
  paths:
    - chapter8/
- cmd: cp -r chapter8_2/ chapter8/
  when: 1516015996
  paths:
    - chapter8_2/
    - chapter8/
- cmd: tkazusa
  when: 1516016103
- cmd: git commit -m "add chapter8"
  when: 1516016194
- cmd: git branch
  when: 1516016317
- cmd: cp -r data/ work/data/
  when: 1516017297
  paths:
    - data/
- cmd: mv data/ name_matching/data/
  when: 1516017614
  paths:
    - data/
- cmd: install oh-my-fish
  when: 1516019393
- cmd: rm -r data/image/
  when: 1516023265
  paths:
    - data/image/
- cmd: git commit -m "modify word_matching.py"
  when: 1516023294
- cmd: vi layers.py 
  when: 1515996410
  paths:
    - layers.py
- cmd: v cvaegan_X.py 
  when: 1516033488
  paths:
    - cvaegan_X.py
- cmd: git commit -m "modify .tmux.conf"
  when: 1516086791
- cmd: wzir
  when: 1516088536
- cmd: show ssh
  when: 1516169872
- cmd: ssh 
  when: 1516169877
- cmd: who
  when: 1516169904
- cmd: ifconfig
  when: 1516170036
- cmd: bash ifconfig
  when: 1516170047
- cmd: hostname -i
  when: 1516170091
- cmd: cd nilim/
  when: 1516171322
  paths:
    - nilim/
- cmd: cd bgsubtract/bgextracter/
  when: 1516171333
  paths:
    - bgsubtract/bgextracter/
- cmd: cd runner/
  when: 1516171344
  paths:
    - runner/
- cmd: cd ../extracter/
  when: 1516171352
  paths:
    - ../extracter/
- cmd: exity
  when: 1516175946
- cmd: cd pa
  when: 1516187010
  paths:
    - pa
- cmd: cd work/
  when: 1516187020
  paths:
    - work/
- cmd: v matching_word.py 
  when: 1516187065
  paths:
    - matching_word.py
- cmd: cd SabotageDetection/
  when: 1516264522
  paths:
    - SabotageDetection/
- cmd: mkdir data
  when: 1516267777
- cmd: less data/workrecord_201801051315.csv 
  when: 1516268355
  paths:
    - data/workrecord_201801051315.csv
- cmd: lll
  when: 1516320752
- cmd: python3
  when: 1516324890
- cmd: hjjjjj
  when: 1516349388
- cmd: git add.
  when: 1516349446
- cmd: git add 
  when: 1516349451
- cmd: git commit -m "add data_generator.py"
  when: 1516349477
- cmd: rm data/data_generated.csv 
  when: 1516349537
  paths:
    - data/data_generated.csv
- cmd: python3 data_generator.py 
  when: 1516351497
  paths:
    - data_generator.py
- cmd: v data_generator.py 
  when: 1516351427
  paths:
    - data_generator.py
- cmd: python3 sabotagedetection.py 
  when: 1516352199
  paths:
    - sabotagedetection.py
- cmd: pip3 freeze |grep sk
  when: 1516352292
- cmd: pip3 freeze |grep sci
  when: 1516352305
- cmd: v sabotagedetection.py
  when: 1516350649
  paths:
    - sabotagedetection.py
- cmd: rm sabotagedetection.py 
  when: 1516353178
  paths:
    - sabotagedetection.py
- cmd: cd pa/SabotageDetection/
  when: 1516353409
  paths:
    - pa/SabotageDetection/
- cmd: rm data/workrecord_generated.csv 
  when: 1516353890
  paths:
    - data/workrecord_generated.csv
- cmd: v anomalydetection.py 
  when: 1516349579
  paths:
    - anomalydetection.py
- cmd: v predict.py
  when: 1516353904
- cmd: cp train.py predict.py
  when: 1516353918
  paths:
    - train.py
- cmd: v predict.py  
  when: 1516354260
  paths:
    - predict.py
- cmd: htop
  when: 1516356131
- cmd: 1
  when: 1516356610
- cmd: cp cvaegan_C.py cvaegan_res.py 
  when: 1516356644
- cmd: cp cvaegan_X.py cvaegan_res.py 
  when: 1516356649
  paths:
    - cvaegan_X.py
- cmd: v models/cvaegan_res.py  
  when: 1516359730
  paths:
    - models/cvaegan_res.py
- cmd: lly  
  when: 1516359744
- cmd: v train.py 
  when: 1516354655
  paths:
    - train.py
- cmd: kill 4178
  when: 1516362720
- cmd: python3 data/data_generator.py 
  when: 1516362773
  paths:
    - data/data_generator.py
- cmd: python3 train.py 
  when: 1516362785
  paths:
    - train.py
- cmd: python3 predict.py 
  when: 1516362789
  paths:
    - predict.py
- cmd: python3 predict.py
  when: 1516362927
- cmd: v predict.py 
  when: 1516362811
  paths:
    - predict.py
- cmd: kill 1522
  when: 1516363010
- cmd: v cveaegab.py
  when: 1516363409
- cmd: v cveaegan.py
  when: 1516363417
- cmd: v cvaegan_res.py 
  when: 1516356653
- cmd: v models/layers.py 
  when: 1516364169
  paths:
    - models/layers.py
- cmd: kill 1789
  when: 1516364497
- cmd: v models/layers_res.py  
  when: 1516364859
- cmd: v models/cvaegan_X.py 
  when: 1516364718
  paths:
    - models/cvaegan_X.py
- cmd: cp cvaegan_res2.py models/
  when: 1516364976
  paths:
    - cvaegan_res2.py
    - models/
- cmd: v cvaegan_res2.py 
  when: 1516364987
  paths:
    - cvaegan_res2.py
- cmd: kill 5578
  when: 1516449189
- cmd: kill 5963
  when: 1516449716
- cmd: rm graimg/big/204a1.jpg.filepart 
  when: 1516459158
  paths:
    - graimg/big/204a1.jpg.filepart
- cmd: ll ../graimg/big/
  when: 1516459718
  paths:
    - ../graimg/big/
- cmd: ls ../graimg/big/
  when: 1516459732
  paths:
    - ../graimg/big/
- cmd: ls ../graimg/big/ > img.txt
  when: 1516460565
  paths:
    - ../graimg/big/
- cmd: v img.txt 
  when: 1516460576
  paths:
    - img.txt
- cmd: v img.txt  
  when: 1516461182
  paths:
    - img.txt
- cmd: rm -r graimg/big/
  when: 1516463010
  paths:
    - graimg/big/
- cmd: rm -r graimg/small/
  when: 1516463028
  paths:
    - graimg/small/
- cmd: less graimg/
  when: 1516464441
  paths:
    - graimg/
- cmd: ll graimg/big/ > imgs.txt
  when: 1516464452
  paths:
    - graimg/big/
- cmd: v imgs.txt 
  when: 1516464456
  paths:
    - imgs.txt
- cmd: rm graimg/big/*.png 
  when: 1516464755
- cmd: rm graimg/small/*.png 
  when: 1516464770
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=120 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516468090
  paths:
    - train_CVAE-GAN.py
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=50 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516475979
  paths:
    - train_CVAE-GAN.py
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=75 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516476100
  paths:
    - train_CVAE-GAN.py
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=65 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516476221
  paths:
    - train_CVAE-GAN.py
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=60 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516476793
  paths:
    - train_CVAE-GAN.py
- cmd: cat /proc/loadavg 
  when: 1516478453
  paths:
    - /proc/loadavg
- cmd: cd /proc
  when: 1516478478
  paths:
    - /proc
- cmd: cd ..
  when: 1516478494
  paths:
    - ..
- cmd: cd /
  when: 1516478504
  paths:
    - /
- cmd: cd proc
  when: 1516478513
- cmd: cat version
  when: 1516478546
  paths:
    - version
- cmd: top
  when: 1516479197
- cmd: :q
  when: 1516479220
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=100 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516542598
  paths:
    - train_CVAE-GAN.py
- cmd: rm cvaegan_res2.py 
  when: 1516543168
  paths:
    - cvaegan_res2.py
- cmd: rm imgs.txt 
  when: 1516543177
  paths:
    - imgs.txt
- cmd: v data/data_generator.py
  when: 1516355291
  paths:
    - data/data_generator.py
- cmd: cd namematch/
  when: 1516582210
  paths:
    - namematch/
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=200 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516584647
  paths:
    - train_CVAE-GAN.py
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=170 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516584827
  paths:
    - train_CVAE-GAN.py
- cmd: kk
  when: 1516590675
- cmd: mv test.py ../
  when: 1516590690
  paths:
    - test.py
    - ../
- cmd: v models/cvaegan_res2.py 
  when: 1516593619
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=150 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516594328
  paths:
    - train_CVAE-GAN.py
- cmd: ll models/cond_base.py 
  when: 1516600433
  paths:
    - models/cond_base.py
- cmd: mkdir CVAE-GAN-origin
  when: 1516601554
- cmd: cp ../CVAE-GAN/models/base.py 
  when: 1516601584
  paths:
    - ../CVAE-GAN/models/base.py
- cmd: cp ../CVAE-GAN/models/base.py base.py
  when: 1516601605
  paths:
    - ../CVAE-GAN/models/base.py
- cmd: cd CVAE-GAN
  when: 1516607110
  paths:
    - CVAE-GAN
- cmd: v models/u
  when: 1516607127
- cmd: cd models/
  when: 1516607136
  paths:
    - models/
- cmd: v utils.py 
  when: 1516607141
  paths:
    - utils.py
- cmd: cp ../CVAE-GAN/models/utils.py  utils.py
  when: 1516607905
  paths:
    - ../CVAE-GAN/models/utils.py
- cmd: cp models/cvaegan.py ../CVAE-GAN-origin/cvaegan.py 
  when: 1516608098
  paths:
    - models/cvaegan.py
- cmd: v models/cvaegan_res.py 
  when: 1516610372
  paths:
    - models/cvaegan_res.py
- cmd: ll ../CVAE-GAN/
  when: 1516614315
  paths:
    - ../CVAE-GAN/
- cmd: mkdir data graimg models
  when: 1516614372
- cmd: mv utils.py models/
  when: 1516614398
  paths:
    - utils.py
    - models/
- cmd: mv cvaegan.py models/
  when: 1516614411
  paths:
    - cvaegan.py
    - models/
- cmd: mv base.py models/
  when: 1516614415
  paths:
    - base.py
    - models/
- cmd: cp ../CVAE-GAN/models/layers.py models/
  when: 1516614438
  paths:
    - ../CVAE-GAN/models/layers.py
    - models/
- cmd: cp train_CVAE-GAN.py ../CVAE-GAN-origin/
  when: 1516614606
  paths:
    - train_CVAE-GAN.py
    - ../CVAE-GAN-origin/
- cmd: ll d
  when: 1516614615
- cmd: rm -r data/
  when: 1516614628
  paths:
    - data/
- cmd: cp -r ../CVAE-GAN/data/ cp 
  when: 1516614672
  paths:
    - ../CVAE-GAN/data/
- cmd: mv cp data
  when: 1516614681
  paths:
    - cp
- cmd: v models/utils.py 
  when: 1516615685
  paths:
    - models/utils.py
- cmd: python3 train_CVAE-GAN.py --model=cvaegan --epoch=10000 --batchsize=1 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516615844
  paths:
    - train_CVAE-GAN.py
- cmd: v models/cvaegan_X.py  
  when: 1516615163
  paths:
    - models/cvaegan_X.py
- cmd: python3 train_CVAE-GAN.py --epoch=10000 --batchsize=150 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516617667
  paths:
    - train_CVAE-GAN.py
- cmd: v layers.py 
  when: 1516616844
  paths:
    - layers.py
- cmd: python3 train_CVAE-GAN.py --epoch=10000 --batchsize=50 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516617853
  paths:
    - train_CVAE-GAN.py
- cmd: python3 train_CVAE-GAN.py --epoch=10000 --batchsize=1 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516617888
  paths:
    - train_CVAE-GAN.py
- cmd: python3 train_CVAE-GAN.py  --epoch=10000 --batchsize=30 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516618142
  paths:
    - train_CVAE-GAN.py
- cmd: python3 train_CVAE-GAN.py  --epoch=10000 --batchsize=40 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516618211
  paths:
    - train_CVAE-GAN.py
- cmd: python3 data/gen_gravure_data.py
  when: 1516618482
  paths:
    - data/gen_gravure_data.py
- cmd: rm graimg/big/2005052711.jpg
  when: 1516618577
- cmd: cp data/gravure.hdf5 ../CVAE-GAN-origin/data/
  when: 1516618869
  paths:
    - data/gravure.hdf5
    - ../CVAE-GAN-origin/data/
- cmd: python3 train_CVAE-GAN.py  --epoch=10000 --batchsize=35 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516618882
  paths:
    - train_CVAE-GAN.py
- cmd: python3 train_CVAE-GAN.py  --epoch=10000 --batchsize=75 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516619002
  paths:
    - train_CVAE-GAN.py
- cmd: python3 train_CVAE-GAN.py  --epoch=10000 --batchsize=60 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516619145
  paths:
    - train_CVAE-GAN.py
- cmd: v gen_gravure_data.py 
  when: 1516619333
  paths:
    - gen_gravure_data.py
- cmd: python3 gen_gravure_data.py 
  when: 1516619398
  paths:
    - gen_gravure_data.py
- cmd: cd ../CVAE-GAN-origin/
  when: 1516619525
  paths:
    - ../CVAE-GAN-origin/
- cmd: cp ../CVAE-GAN/data/gravure.hdf5 data/
  when: 1516619643
  paths:
    - ../CVAE-GAN/data/gravure.hdf5
    - data/
- cmd: v base.py 
  when: 1516625725
  paths:
    - base.py
- cmd: cd ../../CVAE-GAN/
  when: 1516625742
  paths:
    - ../../CVAE-GAN/
- cmd: python3 train_CVAE-GAN.py  --epoch=10000 --batchsize=50 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516628140
  paths:
    - train_CVAE-GAN.py
- cmd: v models/cond_base.py 
  when: 1516625796
  paths:
    - models/cond_base.py
- cmd: cd ../CVAE-GAN-origin/models/
  when: 1516629290
  paths:
    - ../CVAE-GAN-origin/models/
- cmd: rm -r mnist_out/
  when: 1516629587
  paths:
    - mnist_out/
- cmd: rm gravure.h5
  when: 1516629623
  paths:
    - gravure.h5
- cmd: v gravure.py 
  when: 1516629635
  paths:
    - gravure.py
- cmd: rm img.txt  testdata.py 
  when: 1516629712
  paths:
    - img.txt
    - testdata.py
- cmd: rm mnist.py 
  when: 1516629754
  paths:
    - mnist.py
- cmd: cd ../../
  when: 1516629800
  paths:
    - ../../
- cmd: exit 
  when: 1516630209
- cmd: cp -r chapter8/ chapter9/
  when: 1516630324
  paths:
    - chapter8/
    - chapter9/
- cmd: rm -r chapter8/
  when: 1516630338
  paths:
    - chapter8/
- cmd: cp -r chapter8/ chapter9
  when: 1516630363
  paths:
    - chapter8/
- cmd: ll chapter9/
  when: 1516630405
  paths:
    - chapter9/
- cmd: ll chapter8/
  when: 1516630419
  paths:
    - chapter8/
- cmd: git commit -m "add chapter9"
  when: 1516631658
- cmd: cd CVAE-GAN-origin/
  when: 1516675306
  paths:
    - CVAE-GAN-origin/
- cmd: python3 train_CVAE-GAN.py  --epoch=10000 --batchsize=1 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516675312
  paths:
    - train_CVAE-GAN.py
- cmd: python3 train_CVAE-GAN.py  --epoch=10000 --batchsize=100 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1516675363
  paths:
    - train_CVAE-GAN.py
- cmd: v models/base.py 
  when: 1516678017
  paths:
    - models/base.py
- cmd: v models/cond_base.py
  when: 1516676910
  paths:
    - models/cond_base.py
- cmd: v train_conditional.py 
  when: 1516676036
  paths:
    - train_conditional.py
- cmd: ;:
  when: 1516679779
- cmd: python3 train_CVAE-GAN.py  --epoch=10000 --batchsize=50 --dataset=data/gravure.hdf5
  when: 1516679836
  paths:
    - train_CVAE-GAN.py
- cmd: python3 train_CVAE-GAN.py  --epoch=10000 --batchsize=20 --dataset=data/gravure.hdf5
  when: 1516679871
  paths:
    - train_CVAE-GAN.py
- cmd: rm -r chapter9/chapter8_2/
  when: 1516690140
  paths:
    - chapter9/chapter8_2/
- cmd: git commit -m "rm chapter8-2"
  when: 1516690161
- cmd: v chapter8/chapter8_2/
  when: 1516690513
  paths:
    - chapter8/chapter8_2/
- cmd: v chapter8/chapter8_2/moneys/
  when: 1516690527
  paths:
    - chapter8/chapter8_2/moneys/
- cmd: cd TDD/TDD-python-practice/
  when: 1516690613
  paths:
    - TDD/TDD-python-practice/
- cmd: cd chapter8
  when: 1516690616
  paths:
    - chapter8
- cmd: cd chapter8_2/
  when: 1516690619
  paths:
    - chapter8_2/
- cmd: v moneys/
  when: 1516690623
  paths:
    - moneys/
- cmd: cp chapter8_2/* 
  when: 1516690693
- cmd: cp -r chapter8_2/* 
  when: 1516690700
- cmd: rm -r moneys/ tests/
  when: 1516690734
  paths:
    - moneys/
    - tests/
- cmd: cp -r chapter8_2/ 
  when: 1516690742
  paths:
    - chapter8_2/
- cmd: cp -r chapter8_2/. /
  when: 1516690767
  paths:
    - chapter8_2/.
    - /
- cmd: cp -r chapter8_2/ .
  when: 1516690781
  paths:
    - chapter8_2/
    - .
- cmd: mkdir moneys
  when: 1516690840
- cmd: cp -r chapter8_2/moneys/* moneys/
  when: 1516690842
- cmd: ll moneys/
  when: 1516690847
  paths:
    - moneys/
- cmd: mkdir tests
  when: 1516690871
- cmd: cp -r chapter8_2/tests/* tests/
  when: 1516690883
  paths:
    - tests/
- cmd: v tests/test_money.py 
  when: 1516690914
  paths:
    - tests/test_money.py
- cmd: v tests/moneys/franc.py 
  when: 1516690937
  paths:
    - tests/moneys/franc.py
- cmd: ll tests
  when: 1516690954
  paths:
    - tests
- cmd: rm -r tests/moneys/
  when: 1516690967
  paths:
    - tests/moneys/
- cmd: git push origin maseter
  when: 1516690983
- cmd: rm -r chapter8_2/
  when: 1516691295
  paths:
    - chapter8_2/
- cmd: pytest tests/test_money.py 
  when: 1516691309
  paths:
    - tests/test_money.py
- cmd: rm -r chapter9
  when: 1516691354
  paths:
    - chapter9
- cmd: mkdir chapter9
  when: 1516691377
- cmd: cp -r chapter8/* chapter9/
  when: 1516691395
  paths:
    - chapter9/
- cmd: ll chapter9
  when: 1516691401
  paths:
    - chapter9
- cmd: git commit -m "mod chapter9"
  when: 1516691775
- cmd: cd ../tests/
  when: 1516691819
  paths:
    - ../tests/
- cmd: v moneys/dollar.py  
  when: 1516691925
  paths:
    - moneys/dollar.py
- cmd: v moneys/franc.py  
  when: 1516692315
  paths:
    - moneys/franc.py
- cmd: cd chapter9
  when: 1516692508
  paths:
    - chapter9
- cmd: nvidia-smi
  when: 1516857279
- cmd: cd hoe/CVAE-GAN-origin/
  when: 1516861021
  paths:
    - hoe/CVAE-GAN-origin/
- cmd: rm -r data/ gra_out/ models/ train_CVAE-GAN.py 
  when: 1516861051
  paths:
    - data/
    - gra_out/
    - models/
    - train_CVAE-GAN.py
- cmd: ll graimg/big/
  when: 1516861355
  paths:
    - graimg/big/
- cmd: ll graimg/
  when: 1516861379
  paths:
    - graimg/
- cmd: cp -r data/ ../CVAE-GAN/
  when: 1516861693
  paths:
    - data/
    - ../CVAE-GAN/
- cmd: cp -r graimg/ ../CVAE-GAN/
  when: 1516861708
  paths:
    - graimg/
    - ../CVAE-GAN/
- cmd: cp models ../CVAE-GAN/
  when: 1516861723
  paths:
    - models
    - ../CVAE-GAN/
- cmd: v cvaegan.py
  when: 1516861771
- cmd: cp -r models/ ../CVAE-GAN/
  when: 1516861838
  paths:
    - models/
    - ../CVAE-GAN/
- cmd: v models/base.py
  when: 1516861847
  paths:
    - models/base.py
- cmd: v models/cvaegan.py  
  when: 1516861859
  paths:
    - models/cvaegan.py
- cmd: cp train_CVAE-GAN.py ../CVAE-GAN/
  when: 1516861925
  paths:
    - train_CVAE-GAN.py
    - ../CVAE-GAN/
- cmd: python3 train_CVAE-GAN.py  --epoch=10000 --batchsize=10 --dataset=data/gravure.hdf5
  when: 1516861932
  paths:
    - train_CVAE-GAN.py
- cmd: cd ../CVAE-GAN/
  when: 1516861974
  paths:
    - ../CVAE-GAN/
- cmd: cd TDD/TDD-python-practice/chapter9/
  when: 1516961308
  paths:
    - TDD/TDD-python-practice/chapter9/
- cmd: mkdir chapter10
  when: 1516961329
- cmd: cp -r chapter9/* chapter10/
  when: 1516961331
- cmd: cd ../chapter10/
  when: 1516961941
  paths:
    - ../chapter10/
- cmd: python3 test_money.py 
  when: 1516962022
  paths:
    - test_money.py
- cmd: c
  when: 1516964291
- cmd: v dollar.py 
  when: 1516966571
  paths:
    - dollar.py
- cmd: mkdir chapter11
  when: 1516966884
- cmd: git commit -m "add chapter10"
  when: 1516967141
- cmd: cd chapter10
  when: 1516967234
  paths:
    - chapter10
- cmd: v franc.py 
  when: 1516967697
  paths:
    - franc.py
- cmd: git commit -m "mod chapter10"
  when: 1516968204
- cmd: cp -r chapter10/* chapter11/
  when: 1516968229
  paths:
    - chapter11/
- cmd: cd chapter11/
  when: 1516968370
  paths:
    - chapter11/
- cmd: rm dollar.py franc.py 
  when: 1516968505
  paths:
    - dollar.py
    - franc.py
- cmd: git commit -m "add chapter11"
  when: 1516968670
- cmd: mkdir chapter12
  when: 1516970168
- cmd: cp -r chapter11/* chapter12/
  when: 1516970174
  paths:
    - chapter12/
- cmd: cd chapter12/
  when: 1516970183
  paths:
    - chapter12/
- cmd: cd chapter12/tests/
  when: 1516970346
  paths:
    - chapter12/tests/
- cmd: v moneys/money.py 
  when: 1516970549
  paths:
    - moneys/money.py
- cmd: git commit -m "add chapter12"
  when: 1516970671
- cmd: python3 train_CVAE-GAN.py  --epoch=10000 --batchsize=100 --dataset=data/gravure.hdf5
  when: 1516976463
  paths:
    - train_CVAE-GAN.py
- cmd: cd CVAE-GAN/models/
  when: 1517112684
  paths:
    - CVAE-GAN/models/
- cmd: v cvaegan.py 
  when: 1517112686
  paths:
    - cvaegan.py
- cmd: cd TDD/TDD-python-practice/chapter10/
  when: 1517113983
  paths:
    - TDD/TDD-python-practice/chapter10/
- cmd: mkdir chapter13
  when: 1517113990
- cmd: cd TDD/TDD-python-practice/chapter13/tests/
  when: 1517114019
  paths:
    - TDD/TDD-python-practice/chapter13/tests/
- cmd: cd ../moneys/
  when: 1517114033
  paths:
    - ../moneys/
- cmd: cd TDD/TDD-python-practice/chapter13/moneys/
  when: 1517114047
  paths:
    - TDD/TDD-python-practice/chapter13/moneys/
- cmd: cd chapter12
  when: 1517114089
  paths:
    - chapter12
- cmd: cd ../../chapter12/moneys/
  when: 1517114115
  paths:
    - ../../chapter12/moneys/
- cmd: v money.py
  when: 1517114123
  paths:
    - money.py
- cmd: cp -r chapter12/* chapter13/
  when: 1517117178
  paths:
    - chapter13/
- cmd: git commit -m "mod chapter12"
  when: 1517117216
- cmd: rename chapter1 chapter01
  when: 1517117262
  paths:
    - chapter1
- cmd: mv -r chapter1/ chapter01/
  when: 1517117298
  paths:
    - chapter1/
- cmd: mv chapter1/ chapter01/
  when: 1517117304
  paths:
    - chapter1/
- cmd: v rename.sh
  when: 1517117345
- cmd: fish rename.sh 
  when: 1517117549
  paths:
    - rename.sh
- cmd: rm rename.sh 
  when: 1517117561
  paths:
    - rename.sh
- cmd: git commit -m "mod dir names"
  when: 1517117582
- cmd: cd chapter13
  when: 1517118014
  paths:
    - chapter13
- cmd: git commit -m "add chapter13"
  when: 1517121265
- cmd: git commit -m "mod models, but occur mode collapse"
  when: 1517121577
- cmd: git push oritin master
  when: 1517121581
- cmd: python3 train_CVAE-GAN.py --epoch=10000 --batchsize=100 --dataset=data/gravure.hdf5  --output=gra_out
  when: 1517121658
  paths:
    - train_CVAE-GAN.py
- cmd: git commit -m "mod to global chanelwise averaging"
  when: 1517121726
- cmd: less common.tsv 
  when: 1517199945
  paths:
    - common.tsv
- cmd: qqq
  when: 1517199961
- cmd: cd pa/namematch/
  when: 1517200126
  paths:
    - pa/namematch/
- cmd: cd work/name_matching/
  when: 1517200129
  paths:
    - work/name_matching/
- cmd: ll data/
  when: 1517200779
  paths:
    - data/
- cmd: cd pa/namematch/work/name_matching/
  when: 1517218052
  paths:
    - pa/namematch/work/name_matching/
- cmd: python3 word_matching.py 
  when: 1517218750
  paths:
    - word_matching.py
- cmd: mkdir chapter14
  when: 1517228852
- cmd: cp -r chapter13/* chapter14/
  when: 1517228859
  paths:
    - chapter14/
- cmd: cd chapter14
  when: 1517228866
  paths:
    - chapter14
- cmd: cd ../chapter14/
  when: 1517229140
  paths:
    - ../chapter14/
- cmd: v pair.py
  when: 1517230279
- cmd: v bank.py
  when: 1517231462
- cmd: cd TDD/TDD-python-practice/chapter14/moneys/
  when: 1517231571
  paths:
    - TDD/TDD-python-practice/chapter14/moneys/
- cmd: v expression.py
  when: 1517231576
- cmd: v money.py 
  when: 1517231868
  paths:
    - money.py
- cmd: git commit -m "add chapter14"
  when: 1517231954
- cmd: pip freeze
  when: 1517273716
- cmd: pip freeze | grep time re  collections 
  when: 1517273775
- cmd: pip freeze | grep time
  when: 1517273781
- cmd: pip freeze | grep numpy
  when: 1517273792
- cmd: pip freeze | grep pandas
  when: 1517273809
- cmd: mkdir chapter15
  when: 1517313130
- cmd: cp -r chapter14/* chapter15/
  when: 1517313138
  paths:
    - chapter15/
- cmd: git commit -m "add chapter15"
  when: 1517313163
- cmd: cd chapter15
  when: 1517314513
  paths:
    - chapter15
- cmd: git commit -m "mod chapter15"
  when: 1517314698
- cmd: v word_matching.py
  when: 1517273729
  paths:
    - word_matching.py
- cmd: mkdir chapter16
  when: 1517314852
- cmd: cp -r chapter15/* chapter16/
  when: 1517314860
  paths:
    - chapter16/
- cmd: cd chapter16
  when: 1517314870
  paths:
    - chapter16
- cmd: cd ../chapter16/
  when: 1517314879
  paths:
    - ../chapter16/
- cmd: cd tests/
  when: 1517314982
  paths:
    - tests/
- cmd: cd moneys/
  when: 1517317488
  paths:
    - moneys/
- cmd: v test_money.py 
  when: 1517317642
  paths:
    - test_money.py
- cmd: pytest test_money.py 
  when: 1517318175
  paths:
    - test_money.py
- cmd: git commit -m "add chapter16"
  when: 1517318195
- cmd: t
  when: 1517378491
- cmd: ll  CVAE-GAN-origin/
  when: 1517378553
  paths:
    - CVAE-GAN-origin/
- cmd: du 
  when: 1517378666
- cmd: du -s CVAE-GAN
  when: 1517378769
- cmd: du
  when: 1517378779
- cmd: du -s CVAE-GAN-origin/
  when: 1517378797
  paths:
    - CVAE-GAN-origin/
- cmd: rm -r CVAE-GAN-origin/
  when: 1517378809
  paths:
    - CVAE-GAN-origin/
- cmd: rm data/ gravure_out2/ gravure_out/ mnist_out/ output/
  when: 1517378895
  paths:
    - data/
    - gravure_out2/
    - gravure_out/
    - mnist_out/
    - output/
- cmd: rm -r data/ gravure_out2/ gravure_out/ mnist_out/ output/
  when: 1517378900
  paths:
    - data/
    - gravure_out2/
    - gravure_out/
    - mnist_out/
    - output/
- cmd: rm -r graimg/
  when: 1517379698
  paths:
    - graimg/
- cmd: rm -r gravure.log keras-generative/ models/ shape.log train_conditional.py 
  when: 1517379814
  paths:
    - gravure.log
    - keras-generative/
    - models/
    - shape.log
    - train_conditional.py
- cmd: cd data/
  when: 1517379842
  paths:
    - data/
- cmd: rm -r output/
  when: 1517379928
  paths:
    - output/
- cmd: cd gra_out/
  when: 1517380161
  paths:
    - gra_out/
- cmd: du -s weights/
  when: 1517380179
  paths:
    - weights/
- cmd: cd results/
  when: 1517380356
  paths:
    - results/
- cmd: du -s
  when: 1517380676
- cmd: rm 1 
  when: 1517403738
  paths:
    - 1
- cmd: git commit -m "mod fish right prompt"
  when: 1517404777
- cmd: git commit -m "mod"
  when: 1517404825
- cmd: git push origin master
  when: 1517404833
- cmd: v sum.py
  when: 1517317493
  paths:
    - sum.py
- cmd: v train_CVAE-GAN.py 
  when: 1517406976
  paths:
    - train_CVAE-GAN.py
- cmd: ll gra_out/
  when: 1517407019
  paths:
    - gra_out/
- cmd: ll models/
  when: 1517407028
  paths:
    - models/
- cmd: l -aG
  when: 1517407213
- cmd: ls -aG
  when: 1517407217
- cmd: ls -alG
  when: 1517407233
- cmd: cd ../../dotfiles/
  when: 1517407315
  paths:
    - ../../dotfiles/
- cmd: ls -alGn
  when: 1517407323
- cmd: v .config/fish/config.fish 
  when: 1517407332
  paths:
    - .config/fish/config.fish
- cmd: v models/layers.py  
  when: 1517407045
  paths:
    - models/layers.py
- cmd: eixt
  when: 1517407405
- cmd: ga 
  when: 1517407433
- cmd: cd hoe/CVAE-GAN/
  when: 1517407485
  paths:
    - hoe/CVAE-GAN/
- cmd: cd .config/
  when: 1517458601
  paths:
    - .config/
- cmd: ;;
  when: 1517458601
- cmd: cd nvim/
  when: 1517458626
  paths:
    - nvim/
- cmd: v init.vim
  when: 1517458633
- cmd: cd .vim/
  when: 1517458698
  paths:
    - .vim/
- cmd: rm - test.py 
  when: 1517458706
  paths:
    - test.py
- cmd: rm -r test.py 
  when: 1517458713
- cmd: cd rc/
  when: 1517458717
  paths:
    - rc/
- cmd: v plugin
  when: 1517458737
- cmd: v plugin.toml 
  when: 1517458743
  paths:
    - plugin.toml
- cmd: v plugin_lazy.toml 
  when: 1517458762
  paths:
    - plugin_lazy.toml
- cmd: v .tmux.conf 
  when: 1517458924
  paths:
    - .tmux.conf
- cmd: cd pa/namematch/work/
  when: 1517539601
  paths:
    - pa/namematch/work/
- cmd: cd name_matching/
  when: 1517539609
  paths:
    - name_matching/
- cmd: rm -r name_matching/
  when: 1517539634
  paths:
    - name_matching/
- cmd: rm -rf name_matching/ 
  when: 1517539694
  paths:
    - name_matching/
- cmd: rm -rf TDD/
  when: 1517539920
  paths:
    - TDD/
- cmd: xsel 
  when: 1517539937
- cmd: ll t
  when: 1517539943
- cmd: ll tsd/
  when: 1517539948
  paths:
    - tsd/
- cmd: cd hoe/
  when: 1517540436
  paths:
    - hoe/
- cmd: cd CVAE-GAN/
  when: 1517540440
  paths:
    - CVAE-GAN/
- cmd: v models/cvaegan.py 
  when: 1517540451
  paths:
    - models/cvaegan.py
- cmd: v data/gen_gravure_data.py 
  when: 1517540459
  paths:
    - data/gen_gravure_data.py
- cmd: git clone git@tkazusa/python_mathematical_optimization.git
  when: 1517551207
- cmd: mkdir mathopt
  when: 1517551324
- cmd: cd mathopt/
  when: 1517551326
  paths:
    - mathopt/
- cmd: git config local user.name tkazusa
  when: 1517551336
- cmd: git config 
  when: 1517551444
- cmd: git config local 
  when: 1517551456
- cmd: git
  when: 1517551907
- cmd: git clone https://github.com@tkazusa/python_mathematical_optimization.git
  when: 1517551920
- cmd: git clone git@github.com:tkazusa/python_mathematical_optimization.git
  when: 1517551980
- cmd: git config global user.name TaketoshiKazusa
  when: 1517551999
- cmd: git commit -m "first commit"
  when: 1517552472
- cmd: gc 
  when: 1517552488
- cmd: gp 
  when: 1517552497
- cmd: cd python_mathematical_optimization/
  when: 1517552550
  paths:
    - python_mathematical_optimization/
- cmd: rename python_mathematical_optimization/ mopt
  when: 1517552600
  paths:
    - python_mathematical_optimization/
- cmd: mv python_mathematical_optimization/ mopt/
  when: 1517552616
  paths:
    - python_mathematical_optimization/
- cmd: rm -r mathopt/
  when: 1517552650
  paths:
    - mathopt/
- cmd: pip install pulp
  when: 1517553324
- cmd: tmux
  when: 1517559117
- cmd: cbc
  when: 1517559410
- cmd: which cbc
  when: 1517559414
- cmd: pip freeze |grep pulp
  when: 1517559473
- cmd: pip3 freeze | grep pulp
  when: 1517559479
- cmd: pip3 freeze 
  when: 1517559483
- cmd: python3 test.py 
  when: 1517560302
  paths:
    - test.py
- cmd: rm test.py 
  when: 1517560322
  paths:
    - test.py
- cmd: mkdir chapter01
  when: 1517560687
- cmd: l
  when: 1517560690
- cmd: cd 
  when: 1517561013
- cmd: cd mopt/
  when: 1517561017
  paths:
    - mopt/
- cmd: git commit -m "add chapter1"
  when: 1517561041
- cmd: git branch chapter01
  when: 1517561069
  paths:
    - chapter01
- cmd: git branch 
  when: 1517561077
- cmd: git chechout chapter01
  when: 1517561093
  paths:
    - chapter01
- cmd: git checkout chapter01
  when: 1517561099
  paths:
    - chapter01
- cmd: cd chapter01/
  when: 1517561112
  paths:
    - chapter01/
- cmd: v test.py
  when: 1517561118
  paths:
    - test.py
- cmd: git commit -m "add test.py"
  when: 1517561140
- cmd: git config --list
  when: 1517561287
- cmd: git log
  when: 1517561601
- cmd: rm test2.py 
  when: 1517561689
  paths:
    - test2.py
- cmd: v test2.py
  when: 1517561737
- cmd: git add .
  when: 1517561741
  paths:
    - .
- cmd: git comit -m "test"
  when: 1517561756
- cmd: git commit -m "test"
  when: 1517561760
- cmd: git diff
  when: 1517561762
- cmd: git push origin chapter01
  when: 1517561772
- cmd: jupyter notebook --ip=*
  when: 1517571049
- cmd: jupyter 
  when: 1517571545
- cmd: jupyter notebook --ip=* --port:8888
  when: 1517571577
- cmd: jupyter notebook --no-browser --ip=* 
  when: 1517571603
- cmd: jupyter notebook
  when: 1517571630
- cmd: v config.fish 
  when: 1517728808
  paths:
    - config.fish
- cmd: rm -rf .config/
  when: 1528580473
  paths:
    - .config/
- cmd: ln -s dotfiles/.config/ .config/
  when: 1528580482
  paths:
    - dotfiles/.config/
- cmd: ln -s dotfiles/.config/ $HOME
  when: 1528580737
  paths:
    - dotfiles/.config/
- cmd: v dotfiles/install.d/link.sh 
  when: 1528580806
  paths:
    - dotfiles/install.d/link.sh
- cmd: ls -al | peco 
  when: 1528580909
- cmd: peco aa
  when: 1528580920
- cmd: cd .git/
  when: 1528580950
  paths:
    - .git/
- cmd: ls -al
  when: 1528580957
- cmd: cd ../
  when: 1528580963
  paths:
    - ../
- cmd: git status
  when: 1528581145
- cmd: git pull origin master
  when: 1528581207
- cmd: v install.d/link.sh 
  when: 1528581277
  paths:
    - install.d/link.sh
- cmd: ga install.d/link.sh 
  when: 1528581296
  paths:
    - install.d/link.sh
- cmd: tmux a
  when: 1528581333
- cmd: tmux 
  when: 1528581335
- cmd: cd
  when: 1528581350
- cmd: cd taketoshi.kazusa/
  when: 1528581363
  paths:
    - taketoshi.kazusa/
- cmd: v apt.sh 
  when: 1528581578
  paths:
    - apt.sh
- cmd: rm -rf tmux-2.5/
  when: 1528581709
  paths:
    - tmux-2.5/
- cmd: ga apt.sh 
  when: 1528581735
  paths:
    - apt.sh
- cmd: ln -s dotfiles/.bashrc  $HOME
  when: 1528582230
  paths:
    - dotfiles/.bashrc
- cmd: ll
  when: 1528582358
- cmd: ln -s dotfiles/.bash_profile   $HOME
  when: 1528582371
  paths:
    - dotfiles/.bash_profile
- cmd: exit
  when: 1528582373
- cmd: cd dotfiles/
  when: 1528582389
  paths:
    - dotfiles/
- cmd: cd install.d/
  when: 1528582394
  paths:
    - install.d/
- cmd: v link.sh 
  when: 1528582397
  paths:
    - link.sh
- cmd: ga link.sh 
  when: 1528582430
  paths:
    - link.sh
- cmd: cd .config/fish/
  when: 1528582517
  paths:
    - .config/fish/
- cmd: rm fishd*
  when: 1528582531
- cmd: cu
  when: 1528582539
- cmd: gs
  when: 1528582541
- cmd: ga .config/*
  when: 1528582576
- cmd: gc "mod"
  when: 1528582580
- cmd: gp origin master
  when: 1528582582
- cmd: v .gitignore
  when: 1528582612
- cmd: ls
  when: 1528582673
- cmd: rm =8.0 
  when: 1528582680
  paths:
    - =8.0
- cmd: gs
  when: 1528582691
